"**NVIDIA on GitHub ✅ success**
> Workflow [19864632806](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19864632806>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917502 ERROR AT (0, 0, 0): 35328.0 inf ERROR AT (0, 1, 0): 20192.0 inf ERROR AT (0, 2, 0): 892.0 inf ERROR AT (0, 3, 0): 20688.0 inf ERROR AT (0, 4, 0): 25328.0 inf ... and 917497 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 524288 ERROR AT (0, 0, 0): 14424.0 inf ERROR AT (0, 1, 0): 14504.0 inf ERROR AT (0, 2, 0): 1384.0 inf ERROR AT (0, 3, 0): 16880.0 inf ERROR AT (0, 4, 0): 9336.0 inf ... and 524283 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917504 ERROR AT (0, 0, 0): -4428.0 19632.0 ERROR AT (0, 1, 0): 914.0 23456.0 ERROR AT (0, 2, 0): -976.0 23392.0 ERROR AT (0, 3, 0): 3300.0 18768.0 ERROR AT (0, 4, 0): -2308.0 19872.0 ... and 917499 more mismatched elements.
```

## Program stdout:
```
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff7eb500000 params.b_ptr=0x7ff7da000000 params.c_ptr=0x7ff7e0fc0000
params.sfa_ptr=0x7ff7dd800000 params.sfb_ptr=0x7ff7d6000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff7da000000 colS_ptr=0x7ff7d6000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff7da002000 colS_ptr=0x7ff7d6000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff7da004000 colS_ptr=0x7ff7d6000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff7da006000 colS_ptr=0x7ff7d6000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff7eb500000 params.b_ptr=0x7ff7da000000 params.c_ptr=0x7ff7e1180000
params.sfa_ptr=0x7ff7dd800000 params.sfb_ptr=0x7ff7d6000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff7da000000 colS_ptr=0x7ff7d6000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff7da002000 colS_ptr=0x7ff7d6000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff7da004000 colS_ptr=0x7ff7d6000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff7da006000 colS_ptr=0x7ff7d6000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff7eb500000 params.b_ptr=0x7ff7da000000 params.c_ptr=0x7ff7d6e00000
params.sfa_ptr=0x7ff7dd800000 params.sfb_ptr=0x7ff7d6000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff7da000000 colS_ptr=0x7ff7d6000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff7da002000 colS_ptr=0x7ff7d6000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff7da004000 colS_ptr=0x7ff7d6000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff7da006000 colS_ptr=0x7ff7d6000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff7eb500000 params.b_ptr=0x7ff7da000000 params.c_ptr=0x7ff7d6fc0000
params.sfa_ptr=0x7ff7dd800000 params.sfb_ptr=0x7ff7d6000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff7da000000 colS_ptr=0x7ff7d6000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff7da002000 colS_ptr=0x7ff7d6000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff7da004000 colS_ptr=0x7ff7d6000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff7da006000 colS_ptr=0x7ff7d6000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff7eb500000 params.b_ptr=0x7ff7da000000 params.c_ptr=0x7ff7d7180000
params.sfa_ptr=0x7ff7dd800000 params.sfb_ptr=0x7ff7d6000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff7da000000 colS_ptr=0x7ff7d6000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff7da002000 colS_ptr=0x7ff7d6000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff7da004000 colS_ptr=0x7ff7d6000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff7da006000 colS_ptr=0x7ff7d6000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff7eb500000 params.b_ptr=0x7ff7da000000 params.c_ptr=0x7ff7eae00000
params.sfa_ptr=0x7ff7dd800000 params.sfb_ptr=0x7ff7d6000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff7da000000 colS_ptr=0x7ff7d6000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff7da002000 colS_ptr=0x7ff7d6000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff7da004000 colS_ptr=0x7ff7d6000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff7da006000 colS_ptr=0x7ff7d6000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff7eb500000 params.b_ptr=0x7ff7da000000 params.c_ptr=0x7ff7eafc0000
params.sfa_ptr=0x7ff7dd800000 params.sfb_ptr=0x7ff7d6000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff7da000000 colS_ptr=0x7ff7d6000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff7da002000 colS_ptr=0x7ff7d6000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff7da004000 colS_ptr=0x7ff7d6000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff7da006000 colS_ptr=0x7ff7d6000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff7eb500000 params.b_ptr=0x7ff7da000000 params.c_ptr=0x7ff7eb180000
params.sfa_ptr=0x7ff7dd800000 params.sfb_ptr=0x7ff7d6000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff7da000000 colS_ptr=0x7ff7d6000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff7da002000 colS_ptr=0x7ff7d6000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff7da004000 colS_ptr=0x7ff7d6000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff7da006000 colS_ptr=0x7ff7d6000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff7eb500000 params.b_ptr=0x7ff7da000000 params.c_ptr=0x7ff7f4e00000
params.sfa_ptr=0x7ff7dd800000 params.sfb_ptr=0x7ff7d6000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff7da000000 colS_ptr=0x7ff7d6000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff7da002000 colS_ptr=0x7ff7d6000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff7da004000 colS_ptr=0x7ff7d6000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff7da006000 colS_ptr=0x7ff7d6000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff7eb500000 params.b_ptr=0x7ff7da000000 params.c_ptr=0x7ff7f4fc0000
params.sfa_ptr=0x7ff7dd800000 params.sfb_ptr=0x7ff7d6000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff7da000000 colS_ptr=0x7ff7d6000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff7da002000 colS_ptr=0x7ff7d6000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff7da004000 colS_ptr=0x7ff7d6000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff7da006000 colS_ptr=0x7ff7d6000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff7eb500000 params.b_ptr=0x7ff7da000000 params.c_ptr=0x7ff7f5180000
params.sfa_ptr=0x7ff7dd800000 params.sfb_ptr=0x7ff7d6000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff7da000000 colS_ptr=0x7ff7d6000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff7da002000 colS_ptr=0x7ff7d6000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff7da004000 colS_ptr=0x7ff7d6000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff7da006000 colS_ptr=0x7ff7d6000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff7eb500000 params.b_ptr=0x7ff7da000000 params.c_ptr=0x7ff808e00000
params.sfa_ptr=0x7ff7dd800000 params.sfb_ptr=0x7ff7d6000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff7da000000 colS_ptr=0x7ff7d6000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff7da002000 colS_ptr=0x7ff7d6000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff7da004000 colS_ptr=0x7ff7d6000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff7da006000 colS_ptr=0x7ff7d6000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff7eb500000 params.b_ptr=0x7ff7da000000 params.c_ptr=0x7ff808fc0000
params.sfa_ptr=0x7ff7dd800000 params.sfb_ptr=0x7ff7d6000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff7da000000 colS_ptr=0x7ff7d6000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff7da002000 colS_ptr=0x7ff7d6000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff7da004000 colS_ptr=0x7ff7d6000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff7da006000 colS_ptr=0x7ff7d6000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
[...] 5237 lines omitted```"