"**NVIDIA on GitHub ✅ success**
> Workflow [19865833920](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19865833920>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917502 ERROR AT (0, 0, 0): 35328.0 inf ERROR AT (0, 1, 0): 20192.0 inf ERROR AT (0, 2, 0): 892.0 inf ERROR AT (0, 3, 0): 20688.0 inf ERROR AT (0, 4, 0): 25328.0 inf ... and 917497 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 524288 ERROR AT (0, 0, 0): 14424.0 inf ERROR AT (0, 1, 0): 14504.0 inf ERROR AT (0, 2, 0): 1384.0 inf ERROR AT (0, 3, 0): 16880.0 inf ERROR AT (0, 4, 0): 9336.0 inf ... and 524283 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917504 ERROR AT (0, 0, 0): -4428.0 19632.0 ERROR AT (0, 1, 0): 914.0 23456.0 ERROR AT (0, 2, 0): -976.0 23392.0 ERROR AT (0, 3, 0): 3300.0 18768.0 ERROR AT (0, 4, 0): -2308.0 19872.0 ... and 917499 more mismatched elements.
```

## Program stdout:
```
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff857500000 params.b_ptr=0x7ff846000000 params.c_ptr=0x7ff84cfc0000
params.sfa_ptr=0x7ff849800000 params.sfb_ptr=0x7ff842000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff846000000 colS_ptr=0x7ff842000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff846002000 colS_ptr=0x7ff842000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff846004000 colS_ptr=0x7ff842000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff846006000 colS_ptr=0x7ff842000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0xfbff0201fafb0204 a_regs[1]=0x04fafffd0105fffe
b_regs[0]=0xfd04fd02fd02fdfa b_regs[1]=0xfcfaff0500fafafc
sfa_reg=0xc4b8 sfb_reg=0x38c0
sfa bytes: lo=0xb8 hi=0xc4, sfb bytes: lo=0xc0 hi=0x38
block_scaled_fma result = -420.000000
--- EXPECTED COMPUTATION ---
scale_a0=-1.000000 scale_a1=-3.000000 scale_b0=-2.000000 scale_b1=1.000000
combined_scale0=2.000000 combined_scale1=-3.000000
First 16 FP4 pairs (a_regs[0] x b_regs[0]):
  byte[0]: a=0x04 (2.0,0.0) b=0xfa (-1.0,-6.0) products=(-2.00,-0.00)
  byte[1]: a=0x02 (1.0,0.0) b=0xfd (-3.0,-6.0) products=(-3.00,-0.00)
  byte[2]: a=0xfb (-1.5,-6.0) b=0x02 (1.0,0.0) products=(-1.50,-0.00)
  byte[3]: a=0xfa (-1.0,-6.0) b=0xfd (-3.0,-6.0) products=(3.00,36.00)
  ... (4 more bytes)
  raw_dot0 = 58.500000, scaled_dot0 = 117.000000
Second 16 FP4 pairs (a_regs[1] x b_regs[1]):
  byte[0]: a=0xfe (-4.0,-6.0) b=0xfc (-2.0,-6.0) products=(8.00,36.00)
  byte[1]: a=0xff (-6.0,-6.0) b=0xfa (-1.0,-6.0) products=(6.00,36.00)
  byte[2]: a=0x05 (3.0,0.0) b=0xfa (-1.0,-6.0) products=(-3.00,-0.00)
  byte[3]: a=0x01 (0.5,0.0) b=0x00 (0.0,0.0) products=(0.00,0.00)
  ... (4 more bytes)
  raw_dot1 = 179.000000, scaled_dot1 = -537.000000
EXPECTED total = -420.000000, ACTUAL = -420.000000, DIFF = 0.000000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff857500000 params.b_ptr=0x7ff846000000 params.c_ptr=0x7ff84d180000
params.sfa_ptr=0x7ff849800000 params.sfb_ptr=0x7ff842000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff846000000 colS_ptr=0x7ff842000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff846002000 colS_ptr=0x7ff842000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff846004000 colS_ptr=0x7ff842000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff846006000 colS_ptr=0x7ff842000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0x01fc01fa01010105 a_regs[1]=0x0004fd03fa010404
b_regs[0]=0xfd03fa04030102fa b_regs[1]=0x040500fe05fbfb00
sfa_reg=0x3840 sfb_reg=0xb838
sfa bytes: lo=0x40 hi=0x38, sfb bytes: lo=0x38 hi=0xb8
block_scaled_fma result = -10.250000
--- EXPECTED COMPUTATION ---
scale_a0=2.000000 scale_a1=1.000000 scale_b0=1.000000 scale_b1=-1.000000
combined_scale0=2.000000 combined_scale1=-1.000000
First 16 FP4 pairs (a_regs[0] x b_regs[0]):
  byte[0]: a=0x05 (3.0,0.0) b=0xfa (-1.0,-6.0) products=(-3.00,-0.00)
  byte[1]: a=0x01 (0.5,0.0) b=0x02 (1.0,0.0) products=(0.50,0.00)
  byte[2]: a=0x01 (0.5,0.0) b=0x01 (0.5,0.0) products=(0.25,0.00)
  byte[3]: a=0x01 (0.5,0.0) b=0x03 (1.5,0.0) products=(0.75,0.00)
  ... (4 more bytes)
  raw_dot0 = -8.500000, scaled_dot0 = -17.000000
Second 16 FP4 pairs (a_regs[1] x b_regs[1]):
  byte[0]: a=0x04 (2.0,0.0) b=0x00 (0.0,0.0) products=(0.00,0.00)
  byte[1]: a=0x04 (2.0,0.0) b=0xfb (-1.5,-6.0) products=(-3.00,-0.00)
  byte[2]: a=0x01 (0.5,0.0) b=0xfb (-1.5,-6.0) products=(-0.75,-0.00)
  byte[3]: a=0xfa (-1.0,-6.0) b=0x05 (3.0,0.0) products=(-3.00,-0.00)
  ... (4 more bytes)
  raw_dot1 = -6.750000, scaled_dot1 = 6.750000
EXPECTED total = -10.250000, ACTUAL = -10.250000, DIFF = 0.000000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff857500000 params.b_ptr=0x7ff846000000 params.c_ptr=0x7ff842e00000
params.sfa_ptr=0x7ff849800000 params.sfb_ptr=0x7ff842000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff846000000 colS_ptr=0x7ff842000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff846002000 colS_ptr=0x7ff842000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff846004000 colS_ptr=0x7ff842000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff846006000 colS_ptr=0x7ff842000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0xfefc04fdfb01fbfe a_regs[1]=0xfa04fb02ff0303fb
b_regs[0]=0xfffefe02010103ff b_regs[1]=0x01fefafe02050502
sfa_reg=0xb8c0 sfb_reg=0x4038
sfa bytes: lo=0xc0 hi=0xb8, sfb bytes: lo=0x38 hi=0x40
block_scaled_fma result = -353.500000
--- EXPECTED COMPUTATION ---
scale_a0=-2.000000 scale_a1=-1.000000 scale_b0=1.000000 scale_b1=2.000000
combined_scale0=-2.000000 combined_scale1=-2.000000
First 16 FP4 pairs (a_regs[0] x b_regs[0]):
  byte[0]: a=0xfe (-4.0,-6.0) b=0xff (-6.0,-6.0) products=(24.00,36.00)
  byte[1]: a=0xfb (-1.5,-6.0) b=0x03 (1.5,0.0) products=(-2.25,-0.00)
  byte[2]: a=0x01 (0.5,0.0) b=0x01 (0.5,0.0) products=(0.25,0.00)
  byte[3]: a=0xfb (-1.5,-6.0) b=0x01 (0.5,0.0) products=(-0.75,-0.00)
  ... (4 more bytes)
  raw_dot0 = 150.250000, scaled_dot0 = -300.500000
Second 16 FP4 pairs (a_regs[1] x b_regs[1]):
  byte[0]: a=0xfb (-1.5,-6.0) b=0x02 (1.0,0.0) products=(-1.50,-0.00)
  byte[1]: a=0x03 (1.5,0.0) b=0x05 (3.0,0.0) products=(4.50,0.00)
  byte[2]: a=0x03 (1.5,0.0) b=0x05 (3.0,0.0) products=(4.50,0.00)
  byte[3]: a=0xff (-6.0,-6.0) b=0x02 (1.0,0.0) products=(-6.00,-0.00)
  ... (4 more bytes)
  raw_dot1 = 26.500000, scaled_dot1 = -53.000000
EXPECTED total = -353.500000, ACTUAL = -353.500000, DIFF = 0.000000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff857500000 params.b_ptr=0x7ff846000000 params.c_ptr=0x7ff842fc0000
params.sfa_ptr=0x7ff849800000 params.sfb_ptr=0x7ff842000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff846000000 colS_ptr=0x7ff842000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff846002000 colS_ptr=0x7ff842000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff846004000 colS_ptr=0x7ff842000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff846006000 colS_ptr=0x7ff842000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0x0503fb0503ff0502 a_regs[1]=0x02fc00fb02fb0402
b_regs[0]=0xfafcfefbff01fcfb b_regs[1]=0x0200fcfcffff0101
sfa_reg=0x4038 sfb_reg=0xc4c0
sfa bytes: lo=0x38 hi=0x40, sfb bytes: lo=0xc0 hi=0xc4
block_scaled_fma result = -507.000000
--- EXPECTED COMPUTATION ---
scale_a0=1.000000 scale_a1=2.000000 scale_b0=-2.000000 scale_b1=-3.000000
combined_scale0=-2.000000 combined_scale1=-6.000000
First 16 FP4 pairs (a_regs[0] x b_regs[0]):
  byte[0]: a=0x02 (1.0,0.0) b=0xfb (-1.5,-6.0) products=(-1.50,-0.00)
  byte[1]: a=0x05 (3.0,0.0) b=0xfc (-2.0,-6.0) products=(-6.00,-0.00)
  byte[2]: a=0xff (-6.0,-6.0) b=0x01 (0.5,0.0) products=(-3.00,-0.00)
  byte[3]: a=0x03 (1.5,0.0) b=0xff (-6.0,-6.0) products=(-9.00,-0.00)
  ... (4 more bytes)
  raw_dot0 = 12.000000, scaled_dot0 = -24.000000
Second 16 FP4 pairs (a_regs[1] x b_regs[1]):
  byte[0]: a=0x02 (1.0,0.0) b=0x01 (0.5,0.0) products=(0.50,0.00)
  byte[1]: a=0x04 (2.0,0.0) b=0x01 (0.5,0.0) products=(1.00,0.00)
  byte[2]: a=0xfb (-1.5,-6.0) b=0xff (-6.0,-6.0) products=(9.00,36.00)
  byte[3]: a=0x02 (1.0,0.0) b=0xff (-6.0,-6.0) products=(-6.00,-0.00)
  ... (4 more bytes)
  raw_dot1 = 80.500000, scaled_dot1 = -483.000000
EXPECTED total = -507.000000, ACTUAL = -507.000000, DIFF = 0.000000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff857500000 params.b_ptr=0x7ff846000000 params.c_ptr=0x7ff843180000
params.sfa_ptr=0x7ff849800000 params.sfb_ptr=0x7ff842000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff846000000 colS_ptr=0x7ff842000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff846002000 colS_ptr=0x7ff842000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff846004000 colS_ptr=0x7ff842000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff846006000 colS_ptr=0x7ff842000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0x02fffa0103fbff00 a_regs[1]=0xff03fefd03fdfafe
b_regs[0]=0xfa040405fafbfffc b_regs[1]=0xfa0103fcfb020402
sfa_reg=0xb840 sfb_reg=0x4000
sfa bytes: lo=0x40 hi=0xb8, sfb bytes: lo=0x00 hi=0x40
block_scaled_fma result = -135.000000
--- EXPECTED COMPUTATION ---
scale_a0=2.000000 scale_a1=-1.000000 scale_b0=0.000000 scale_b1=2.000000
combined_scale0=0.000000 combined_scale1=-2.000000
First 16 FP4 pairs (a_regs[0] x b_regs[0]):
  byte[0]: a=0x00 (0.0,0.0) b=0xfc (-2.0,-6.0) products=(-0.00,-0.00)
  byte[1]: a=0xff (-6.0,-6.0) b=0xff (-6.0,-6.0) products=(36.00,36.00)
  byte[2]: a=0xfb (-1.5,-6.0) b=0xfb (-1.5,-6.0) products=(2.25,36.00)
  byte[3]: a=0x03 (1.5,0.0) b=0xfa (-1.0,-6.0) products=(-1.50,-0.00)
  ... (4 more bytes)
  raw_dot0 = 95.250000, scaled_dot0 = 0.000000
Second 16 FP4 pairs (a_regs[1] x b_regs[1]):
  byte[0]: a=0xfe (-4.0,-6.0) b=0x02 (1.0,0.0) products=(-4.00,-0.00)
  byte[1]: a=0xfa (-1.0,-6.0) b=0x04 (2.0,0.0) products=(-2.00,-0.00)
  byte[2]: a=0xfd (-3.0,-6.0) b=0x02 (1.0,0.0) products=(-3.00,-0.00)
  byte[3]: a=0x03 (1.5,0.0) b=0xfb (-1.5,-6.0) products=(-2.25,-0.00)
  ... (4 more bytes)
  raw_dot1 = 67.500000, scaled_dot1 = -135.000000
EXPECTED total = -135.000000, ACTUAL = -135.000000, DIFF = 0.000000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff857500000 params.b_ptr=0x7ff846000000 params.c_ptr=0x7ff856e00000
params.sfa_ptr=0x7ff849800000 params.sfb_ptr=0x7ff842000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff846000000 colS_ptr=0x7ff842000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff846002000 colS_ptr=0x7ff842000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff846004000 colS_ptr=0x7ff842000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff846006000 colS_ptr=0x7ff842000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0x040405050100fbfa a_regs[1]=0x0301fcfc030301fe
b_regs[0]=0x00050204040304fe b_regs[1]=0x01fe04fa030403fe
sfa_reg=0x0040 sfb_reg=0xc4c4
sfa bytes: lo=0x40 hi=0x00, sfb bytes: lo=0xc4 hi=0xc4
block_scaled_fma result = -318.000000
--- EXPECTED COMPUTATION ---
scale_a0=2.000000 scale_a1=0.000000 scale_b0=-3.000000 scale_b1=-3.000000
combined_scale0=-6.000000 combined_scale1=-0.000000
First 16 FP4 pairs (a_regs[0] x b_regs[0]):
  byte[0]: a=0xfa (-1.0,-6.0) b=0xfe (-4.0,-6.0) products=(4.00,36.00)
  byte[1]: a=0xfb (-1.5,-6.0) b=0x04 (2.0,0.0) products=(-3.00,-0.00)
  byte[2]: a=0x00 (0.0,0.0) b=0x03 (1.5,0.0) products=(0.00,0.00)
  byte[3]: a=0x01 (0.5,0.0) b=0x04 (2.0,0.0) products=(1.00,0.00)
  ... (4 more bytes)
  raw_dot0 = 53.000000, scaled_dot0 = -318.000000
Second 16 FP4 pairs (a_regs[1] x b_regs[1]):
  byte[0]: a=0xfe (-4.0,-6.0) b=0xfe (-4.0,-6.0) products=(16.00,36.00)
  byte[1]: a=0x01 (0.5,0.0) b=0x03 (1.5,0.0) products=(0.75,0.00)
  byte[2]: a=0x03 (1.5,0.0) b=0x04 (2.0,0.0) products=(3.00,0.00)
  byte[3]: a=0x03 (1.5,0.0) b=0x03 (1.5,0.0) products=(2.25,0.00)
  ... (4 more bytes)
  raw_dot1 = 90.750000, scaled_dot1 = -0.000000
EXPECTED total = -318.000000, ACTUAL = -318.000000, DIFF = 0.000000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff857500000 params.b_ptr=0x7ff846000000 params.c_ptr=0x7ff856fc0000
params.sfa_ptr=0x7ff849800000 params.sfb_ptr=0x7ff842000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
[...] 10460 lines omitted```"