"**NVIDIA on GitHub ✅ success**
> Workflow [19865147390](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19865147390>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917502 ERROR AT (0, 0, 0): 35328.0 inf ERROR AT (0, 1, 0): 20192.0 inf ERROR AT (0, 2, 0): 892.0 inf ERROR AT (0, 3, 0): 20688.0 inf ERROR AT (0, 4, 0): 25328.0 inf ... and 917497 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 524288 ERROR AT (0, 0, 0): 14424.0 inf ERROR AT (0, 1, 0): 14504.0 inf ERROR AT (0, 2, 0): 1384.0 inf ERROR AT (0, 3, 0): 16880.0 inf ERROR AT (0, 4, 0): 9336.0 inf ... and 524283 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917504 ERROR AT (0, 0, 0): -4428.0 19632.0 ERROR AT (0, 1, 0): 914.0 23456.0 ERROR AT (0, 2, 0): -976.0 23392.0 ERROR AT (0, 3, 0): 3300.0 18768.0 ERROR AT (0, 4, 0): -2308.0 19872.0 ... and 917499 more mismatched elements.
```

## Program stdout:
```
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff83b500000 params.b_ptr=0x7ff82a000000 params.c_ptr=0x7ff830fc0000
params.sfa_ptr=0x7ff82d800000 params.sfb_ptr=0x7ff826000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff82a000000 colS_ptr=0x7ff826000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff82a002000 colS_ptr=0x7ff826000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff82a004000 colS_ptr=0x7ff826000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff82a006000 colS_ptr=0x7ff826000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0xfbff0201fafb0204 a_regs[1]=0x04fafffd0105fffe
b_regs[0]=0xfd04fd02fd02fdfa b_regs[1]=0xfcfaff0500fafafc
sfa_reg=0xc4b8 sfb_reg=0x38c0
sfa bytes: lo=0xb8 hi=0xc4, sfb bytes: lo=0xc0 hi=0x38
block_scaled_fma result = -420.000000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff83b500000 params.b_ptr=0x7ff82a000000 params.c_ptr=0x7ff831180000
params.sfa_ptr=0x7ff82d800000 params.sfb_ptr=0x7ff826000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff82a000000 colS_ptr=0x7ff826000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff82a002000 colS_ptr=0x7ff826000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff82a004000 colS_ptr=0x7ff826000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff82a006000 colS_ptr=0x7ff826000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0x01fc01fa01010105 a_regs[1]=0x0004fd03fa010404
b_regs[0]=0xfd03fa04030102fa b_regs[1]=0x040500fe05fbfb00
sfa_reg=0x3840 sfb_reg=0xb838
sfa bytes: lo=0x40 hi=0x38, sfb bytes: lo=0x38 hi=0xb8
block_scaled_fma result = -10.250000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff83b500000 params.b_ptr=0x7ff82a000000 params.c_ptr=0x7ff826e00000
params.sfa_ptr=0x7ff82d800000 params.sfb_ptr=0x7ff826000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff82a000000 colS_ptr=0x7ff826000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff82a002000 colS_ptr=0x7ff826000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff82a004000 colS_ptr=0x7ff826000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff82a006000 colS_ptr=0x7ff826000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0xfefc04fdfb01fbfe a_regs[1]=0xfa04fb02ff0303fb
b_regs[0]=0xfffefe02010103ff b_regs[1]=0x01fefafe02050502
sfa_reg=0xb8c0 sfb_reg=0x4038
sfa bytes: lo=0xc0 hi=0xb8, sfb bytes: lo=0x38 hi=0x40
block_scaled_fma result = -353.500000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff83b500000 params.b_ptr=0x7ff82a000000 params.c_ptr=0x7ff826fc0000
params.sfa_ptr=0x7ff82d800000 params.sfb_ptr=0x7ff826000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff82a000000 colS_ptr=0x7ff826000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff82a002000 colS_ptr=0x7ff826000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff82a004000 colS_ptr=0x7ff826000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff82a006000 colS_ptr=0x7ff826000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0x0503fb0503ff0502 a_regs[1]=0x02fc00fb02fb0402
b_regs[0]=0xfafcfefbff01fcfb b_regs[1]=0x0200fcfcffff0101
sfa_reg=0x4038 sfb_reg=0xc4c0
sfa bytes: lo=0x38 hi=0x40, sfb bytes: lo=0xc0 hi=0xc4
block_scaled_fma result = -507.000000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff83b500000 params.b_ptr=0x7ff82a000000 params.c_ptr=0x7ff827180000
params.sfa_ptr=0x7ff82d800000 params.sfb_ptr=0x7ff826000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff82a000000 colS_ptr=0x7ff826000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff82a002000 colS_ptr=0x7ff826000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff82a004000 colS_ptr=0x7ff826000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff82a006000 colS_ptr=0x7ff826000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0x02fffa0103fbff00 a_regs[1]=0xff03fefd03fdfafe
b_regs[0]=0xfa040405fafbfffc b_regs[1]=0xfa0103fcfb020402
sfa_reg=0xb840 sfb_reg=0x4000
sfa bytes: lo=0x40 hi=0xb8, sfb bytes: lo=0x00 hi=0x40
block_scaled_fma result = -135.000000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff83b500000 params.b_ptr=0x7ff82a000000 params.c_ptr=0x7ff83ae00000
params.sfa_ptr=0x7ff82d800000 params.sfb_ptr=0x7ff826000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff82a000000 colS_ptr=0x7ff826000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff82a002000 colS_ptr=0x7ff826000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff82a004000 colS_ptr=0x7ff826000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff82a006000 colS_ptr=0x7ff826000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0x040405050100fbfa a_regs[1]=0x0301fcfc030301fe
b_regs[0]=0x00050204040304fe b_regs[1]=0x01fe04fa030403fe
sfa_reg=0x0040 sfb_reg=0xc4c4
sfa bytes: lo=0x40 hi=0x00, sfb bytes: lo=0xc4 hi=0xc4
block_scaled_fma result = -318.000000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff83b500000 params.b_ptr=0x7ff82a000000 params.c_ptr=0x7ff83afc0000
params.sfa_ptr=0x7ff82d800000 params.sfb_ptr=0x7ff826000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff82a000000 colS_ptr=0x7ff826000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff82a002000 colS_ptr=0x7ff826000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff82a004000 colS_ptr=0x7ff826000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff82a006000 colS_ptr=0x7ff826000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0xfa02010000010001 a_regs[1]=0xfefaff00fffb05fd
b_regs[0]=0x00fb00fffcfa02fe b_regs[1]=0xfd04fc03ff0404fb
sfa_reg=0x4038 sfb_reg=0xc0b8
sfa bytes: lo=0x38 hi=0x40, sfb bytes: lo=0xb8 hi=0xc0
block_scaled_fma result = -834.000000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff83b500000 params.b_ptr=0x7ff82a000000 params.c_ptr=0x7ff83b180000
params.sfa_ptr=0x7ff82d800000 params.sfb_ptr=0x7ff826000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff82a000000 colS_ptr=0x7ff826000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff82a002000 colS_ptr=0x7ff826000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff82a004000 colS_ptr=0x7ff826000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff82a006000 colS_ptr=0x7ff826000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0xffff02010402fa00 a_regs[1]=0xfe050203fcfffdfc
b_regs[0]=0xfe0402fd03030503 b_regs[1]=0x0403fefefd01fd02
sfa_reg=0xb8c4 sfb_reg=0x3840
sfa bytes: lo=0xc4 hi=0xb8, sfb bytes: lo=0x40 hi=0x38
block_scaled_fma result = -362.500000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff83b500000 params.b_ptr=0x7ff82a000000 params.c_ptr=0x7ff844e00000
params.sfa_ptr=0x7ff82d800000 params.sfb_ptr=0x7ff826000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff82a000000 colS_ptr=0x7ff826000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff82a002000 colS_ptr=0x7ff826000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff82a004000 colS_ptr=0x7ff826000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff82a006000 colS_ptr=0x7ff826000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0x05fdfefd0301fb01 a_regs[1]=0xfefcfbfafefffcfd
b_regs[0]=0x0300fdfdfbfa0001 b_regs[1]=0x0000fe0202ff03ff
sfa_reg=0x4038 sfb_reg=0x0038
sfa bytes: lo=0x38 hi=0x40, sfb bytes: lo=0x38 hi=0x00
block_scaled_fma result = 95.000000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff83b500000 params.b_ptr=0x7ff82a000000 params.c_ptr=0x7ff844fc0000
params.sfa_ptr=0x7ff82d800000 params.sfb_ptr=0x7ff826000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=0 SFA_batch_base=0
B_batch_base=0 SFB_batch_base=0
C_batch_base=0
rowA offset from a_ptr: 0
rowS offset from sfa_ptr: 0
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1)
colS_ptrs[0] offset from sfb_ptr: 0
bytes_per_iter=16 K_WORKERS=16
--- Column pointer details ---
col[0]: col=0 colB_ptr=0x7ff82a000000 colS_ptr=0x7ff826000000
  colB offset=0 (expected col*row_stride=0)
col[1]: col=1 colB_ptr=0x7ff82a002000 colS_ptr=0x7ff826000400
  colB offset=8192 (expected col*row_stride=8192)
col[2]: col=2 colB_ptr=0x7ff82a004000 colS_ptr=0x7ff826000800
  colB offset=16384 (expected col*row_stride=16384)
col[3]: col=3 colB_ptr=0x7ff82a006000 colS_ptr=0x7ff826000c00
  colB offset=24576 (expected col*row_stride=24576)
========================
=== COMPUTE DEBUG (iter=0, col=0) ===
elem_base=0 block_base=0
a_regs[0]=0xfbff01fdff04fd05 a_regs[1]=0xfc03fdff0004fffb
b_regs[0]=0x00fd0202fcfdff01 b_regs[1]=0x010501fc04fb0100
sfa_reg=0x38b8 sfb_reg=0x0038
sfa bytes: lo=0xb8 hi=0x38, sfb bytes: lo=0x38 hi=0x00
block_scaled_fma result = -149.000000
====================================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff83b500000 params.b_ptr=0x7ff82a000000 params.c_ptr=0x7ff845180000
params.sfa_ptr=0x7ff82d800000 params.sfb_ptr=0x7ff826000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
[...] 6835 lines omitted```"