"**NVIDIA on GitHub ✅ success**
> Workflow [19863897752](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19863897752>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917502 ERROR AT (0, 0, 0): 35328.0 inf ERROR AT (0, 1, 0): 20192.0 inf ERROR AT (0, 2, 0): 892.0 inf ERROR AT (0, 3, 0): 20688.0 inf ERROR AT (0, 4, 0): 25328.0 inf ... and 917497 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 524288 ERROR AT (0, 0, 0): 14424.0 inf ERROR AT (0, 1, 0): 14504.0 inf ERROR AT (0, 2, 0): 1384.0 inf ERROR AT (0, 3, 0): 16880.0 inf ERROR AT (0, 4, 0): 9336.0 inf ... and 524283 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917504 ERROR AT (0, 0, 0): -4428.0 19632.0 ERROR AT (0, 1, 0): 914.0 23456.0 ERROR AT (0, 2, 0): -976.0 23392.0 ERROR AT (0, 3, 0): 3300.0 18768.0 ERROR AT (0, 4, 0): -2308.0 19872.0 ... and 917499 more mismatched elements.
```

## Program stdout:
```
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff7fcfc0000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff7fd180000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff7f2e00000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff7f2fc0000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff7f3180000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff806e00000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff806fc0000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff807180000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff810e00000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff810fc0000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff811180000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff824e00000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff824fc0000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff825180000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff82ee00000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff82efc0000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff82f180000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff842e00000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff842fc0000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff843180000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
params.a_batch_stride=1048576 params.b_batch_stride=58720256
params.row_stride=8192 params.sf_row_stride=1024
params.sfa_batch_stride=131072 params.sfb_batch_stride=7340032
params.c_batch_stride=917504
--- Computed values ---
batch=0 row=0 n_tile=0 col_start=0 iters=32
A_batch_base=%zu SFA_batch_base=%zu
B_batch_base=%zu SFB_batch_base=%zu
C_batch_base=%zu
rowA offset from a_ptr: %zu
rowS offset from sfa_ptr: %zu
colB_ptrs[0] offset from b_ptr: 0 (col_active[0]=1262262536)
colS_ptrs[0] offset from sfb_ptr: %zu
bytes_per_iter=16 K_WORKERS=16
========================
=== GEMM PARAMS DEBUG ===
params.m=128 params.n=7168 params.k=8192 params.batches=1
params.a_ptr=0x7ff807500000 params.b_ptr=0x7ff7f6000000 params.c_ptr=0x7ff84ce00000
params.sfa_ptr=0x7ff7f9800000 params.sfb_ptr=0x7ff7f2000000
[...] 3417 lines omitted```"