"**NVIDIA on GitHub ✅ success**
> Workflow [19612204568](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19612204568>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 6989 ERROR AT (1, 0, 0): 4648.0 4840.0 ERROR AT (2, 0, 0): 4508.0 4756.0 ERROR AT (3, 0, 0): 4720.0 4532.0 ERROR AT (4, 0, 0): 4552.0 4812.0 ERROR AT (5, 0, 0): 4616.0 4672.0 ... and 6984 more mismatched elements.

❌ k: 7168; l: 8; m: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 32523 ERROR AT (0, 0, 0): 2248.0 2244.0 ERROR AT (0, 0, 1): 2408.0 2168.0 ERROR AT (0, 0, 2): 2242.0 1782.0 ERROR AT (0, 0, 3): 2212.0 1916.0 ERROR AT (0, 0, 4): 2228.0 1786.0 ... and 32518 more mismatched elements.

❌ k: 2048; l: 4; m: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 28521 ERROR AT (0, 0, 1): 577.5 642.0 ERROR AT (0, 0, 2): 464.75 513.0 ERROR AT (0, 0, 3): 537.0 555.5 ERROR AT (1, 0, 0): 626.0 660.5 ERROR AT (1, 0, 1): 546.0 518.0 ... and 28516 more mismatched elements.
```"