"**NVIDIA on GitHub ✅ success**
> Workflow [19604026125](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19604026125>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 7168 ERROR AT (0, 0, 0): 2072.0 4668.0 ERROR AT (1, 0, 0): 1980.0 4840.0 ERROR AT (2, 0, 0): 1859.0 4756.0 ERROR AT (3, 0, 0): 1808.0 4532.0 ERROR AT (4, 0, 0): 0.0 4812.0 ... and 7163 more mismatched elements.

❌ k: 7168; l: 8; m: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 32768 ERROR AT (0, 0, 0): 14.5 2244.0 ERROR AT (0, 0, 1): 1253.0 2168.0 ERROR AT (0, 0, 2): 1094.0 1782.0 ERROR AT (0, 0, 3): 1198.0 1916.0 ERROR AT (0, 0, 4): 1318.0 1786.0 ... and 32763 more mismatched elements.

❌ k: 2048; l: 4; m: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 28672 ERROR AT (0, 0, 0): 0.0 504.75 ERROR AT (0, 0, 1): 269.75 642.0 ERROR AT (0, 0, 2): 241.25 513.0 ERROR AT (0, 0, 3): 274.25 555.5 ERROR AT (1, 0, 0): 240.5 660.5 ... and 28667 more mismatched elements.
```

## Program stdout:
```
DEBUG load tile(0,0,0): A[0]=0x03000003 B[0]=0x00010103 SFA[0]=0x40400040 SFB[0]=0x40404040
DEBUG desc tile(0,0,0): addr_a=0x400 addr_sfa=0x1500 addr_sfb=0x1d00
DEBUG taddrs tile(0,0,0): A=0x0 SFA=0x100 SFB=0x120 D=0x80 sm_taddr_a=0x0 sm_taddr_a_ptr=0x2f00
DEBUG cp done tile(0,0,0): taddr_a=0x0 taddr_d=0x80
DEBUG mma issued tile(0,0,0)
DEBUG mbarrier passed tile(0,0,0)
DEBUG tmemory out tile(0,0,0): D0=16.000000 D1=10.000000
DEBUG zero done tile(0,0,0)
DEBUG load tile(0,0,0): A[0]=0x03000003 B[0]=0x00010103 SFA[0]=0x40400040 SFB[0]=0x40404040
DEBUG desc tile(0,0,0): addr_a=0x400 addr_sfa=0x1500 addr_sfb=0x1d00
DEBUG taddrs tile(0,0,0): A=0x0 SFA=0x100 SFB=0x120 D=0x80 sm_taddr_a=0x0 sm_taddr_a_ptr=0x2f00
DEBUG cp done tile(0,0,0): taddr_a=0x0 taddr_d=0x80
DEBUG mma issued tile(0,0,0)
DEBUG mbarrier passed tile(0,0,0)
DEBUG tmemory out tile(0,0,0): D0=16.000000 D1=10.000000
DEBUG zero done tile(0,0,0)
DEBUG load tile(0,0,0): A[0]=0x03000003 B[0]=0x02010303 SFA[0]=0x38000040 SFB[0]=0x38383838
DEBUG desc tile(0,0,0): addr_a=0x400 addr_sfa=0x1500 addr_sfb=0x1d00
DEBUG taddrs tile(0,0,0): A=0x0 SFA=0x100 SFB=0x120 D=0x80 sm_taddr_a=0x0 sm_taddr_a_ptr=0x2f00
DEBUG cp done tile(0,0,0): taddr_a=0x0 taddr_d=0x80
DEBUG mma issued tile(0,0,0)
DEBUG mbarrier passed tile(0,0,0)
DEBUG tmemory out tile(0,0,0): D0=14.500000 D1=15.000000
DEBUG zero done tile(0,0,0)
DEBUG load tile(0,0,0): A[0]=0x03000003 B[0]=0x01000103 SFA[0]=0x00380038 SFB[0]=0x00000000
DEBUG desc tile(0,0,0): addr_a=0x400 addr_sfa=0x1500 addr_sfb=0x1d00
DEBUG taddrs tile(0,0,0): A=0x0 SFA=0x100 SFB=0x120 D=0x80 sm_taddr_a=0x0 sm_taddr_a_ptr=0x2f00
DEBUG cp done tile(0,0,0): taddr_a=0x0 taddr_d=0x80
DEBUG mma issued tile(0,0,0)
DEBUG mbarrier passed tile(0,0,0)
DEBUG tmemory out tile(0,0,0): D0=0.000000 D1=0.000000
DEBUG zero done tile(0,0,0)```"