"**NVIDIA on GitHub ✅ success**
> Workflow [19605516431](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19605516431>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 7168 ERROR AT (0, 0, 0): 2700.0 4668.0 ERROR AT (1, 0, 0): 2584.0 4840.0 ERROR AT (2, 0, 0): 2612.0 4756.0 ERROR AT (3, 0, 0): 2486.0 4532.0 ERROR AT (4, 0, 0): 0.0 4812.0 ... and 7163 more mismatched elements.

❌ k: 7168; l: 8; m: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 32768 ERROR AT (0, 0, 0): 1288.0 2244.0 ERROR AT (0, 0, 1): 1253.0 2168.0 ERROR AT (0, 0, 2): 1094.0 1782.0 ERROR AT (0, 0, 3): 1198.0 1916.0 ERROR AT (0, 0, 4): 1318.0 1786.0 ... and 32763 more mismatched elements.

❌ k: 2048; l: 4; m: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 28672 ERROR AT (0, 0, 0): 260.25 504.75 ERROR AT (0, 0, 1): 276.0 642.0 ERROR AT (0, 0, 2): 246.75 513.0 ERROR AT (0, 0, 3): 274.25 555.5 ERROR AT (1, 0, 0): 240.5 660.5 ... and 28667 more mismatched elements.
```

## Program stdout:
```
DEBUG tmemory out tile(0,0,0): D0=16.000000 D1=10.000000
DEBUG sm_d slice: 0:16.000000 1:0.000000 2:0.000000 3:0.000000 4:10.000000 5:0.000000 6:0.000000 7:0.000000 | 32:0.000000 33:0.000000 34:0.000000 35:0.000000 36:0.000000 37:0.000000 38:0.000000 39:0.000000
DEBUG tmemory out tile(0,0,0): D0=16.000000 D1=10.000000
DEBUG sm_d slice: 0:16.000000 1:0.000000 2:0.000000 3:0.000000 4:10.000000 5:0.000000 6:0.000000 7:0.000000 | 32:0.000000 33:0.000000 34:0.000000 35:0.000000 36:0.000000 37:0.000000 38:0.000000 39:0.000000
DEBUG tmemory out tile(0,0,0): D0=14.500000 D1=15.000000
DEBUG sm_d slice: 0:14.500000 1:0.000000 2:0.000000 3:0.000000 4:0.000000 5:0.000000 6:0.000000 7:0.000000 | 32:0.000000 33:0.000000 34:0.000000 35:0.000000 36:0.000000 37:0.000000 38:0.000000 39:0.000000
DEBUG tmemory out tile(0,0,0): D0=0.000000 D1=0.000000
DEBUG sm_d slice: 0:0.000000 1:0.000000 2:0.000000 3:0.000000 4:0.000000 5:0.000000 6:0.000000 7:0.000000 | 32:0.000000 33:0.000000 34:0.000000 35:0.000000 36:0.000000 37:0.000000 38:0.000000 39:0.000000```"