"**NVIDIA on GitHub ✅ success**
> Workflow [19595504583](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19595504583>) completed
> Downloading artifacts... done
> ❌ Running benchmarks failed (timeout)

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`
# Running failed
Command ```bash
python3 eval.py benchmark /tmp/tmpoy4nuzlk```
**timed out** after 180.00 seconds.

## Program stdout:
```
DEBUG load tile(0,0,0): A[0]=0x03000003 B[0]=0x00010103 SFA[0]=0x40400040 SFB[0]=0x40404040
DEBUG desc tile(0,0,0): addr_a=0x400 addr_sfa=0x1500 addr_sfb=0x1d00
DEBUG before alloc tile(0,0,0)
DEBUG after alloc tile(0,0,0)
DEBUG before mbarrier.init tile(0,0,0)
DEBUG after mbarrier.init tile(0,0,0)
DEBUG after ld.shared taddr_a tile(0,0,0)
DEBUG after ld.shared taddr_sfa tile(0,0,0)
DEBUG after ld.shared taddr_sfb tile(0,0,0)
DEBUG after ld.shared taddr_d tile(0,0,0)
DEBUG before cp A tile(0,0,0)
DEBUG after cp A tile(0,0,0)
DEBUG before cp SFA tile(0,0,0)
DEBUG after cp SFA tile(0,0,0)
DEBUG before cp SFB tile(0,0,0)
DEBUG after cp SFB tile(0,0,0)
DEBUG cp done tile(0,0,0): taddr_a=0x0 taddr_d=0x80
DEBUG mma issued tile(0,0,0)```"