"**NVIDIA on GitHub ✅ success**
> Workflow [19613099057](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19613099057>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 3487 ERROR AT (1, 0, 0): 4824.0 4840.0 ERROR AT (6, 0, 0): 4696.0 4704.0 ERROR AT (7, 0, 0): 4824.0 4852.0 ERROR AT (8, 0, 0): 4388.0 4400.0 ERROR AT (11, 0, 0): 4516.0 4504.0 ... and 3482 more mismatched elements.

❌ k: 7168; l: 8; m: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 32549 ERROR AT (0, 0, 0): 2248.0 2244.0 ERROR AT (0, 0, 1): 2414.0 2168.0 ERROR AT (0, 0, 2): 2232.0 1782.0 ERROR AT (0, 0, 3): 2208.0 1916.0 ERROR AT (0, 0, 4): 2230.0 1786.0 ... and 32544 more mismatched elements.

❌ k: 2048; l: 4; m: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 28531 ERROR AT (0, 0, 1): 577.5 642.0 ERROR AT (0, 0, 2): 464.75 513.0 ERROR AT (0, 0, 3): 537.0 555.5 ERROR AT (1, 0, 0): 642.0 660.5 ERROR AT (1, 0, 1): 582.0 518.0 ... and 28526 more mismatched elements.
```"