"**NVIDIA on GitHub ✅ success**
> Workflow [19455344591](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19455344591>) completed
> Downloading artifacts... done
> ❌ Running benchmarks failed (internal error 1)

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`
# Running failed
Command ```bash
python3 eval.py benchmark /tmp/tmpv2qg_k9k```
exited with error code **1** after 21.73 seconds.

## Program stderr:
```
multiprocessing.pool.RemoteTraceback: 
\"\"\"
Traceback (most recent call last):
  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/cpp_extension.py\", line 2597, in _run_ninja_build
    subprocess.run(
  File \"/usr/lib/python3.10/subprocess.py\", line 526, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['ninja', '-v']' returned non-zero exit status 255.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 125, in worker
    result = (True, func(*args, **kwds))
  File \"/home/runner/_work/discord-cluster-manager/discord-cluster-manager/eval.py\", line 208, in _run_single_benchmark
    from submission import custom_kernel
  File \"/home/runner/_work/discord-cluster-manager/discord-cluster-manager/submission.py\", line 435, in <module>
    module = load_inline(
  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/cpp_extension.py\", line 2051, in load_inline
    return _jit_compile(
  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/cpp_extension.py\", line 2134, in _jit_compile
    _write_ninja_file_and_build_library(
  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/cpp_extension.py\", line 2286, in _write_ninja_file_and_build_library
    _run_ninja_build(
  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/cpp_extension.py\", line 2614, in _run_ninja_build
    raise RuntimeError(message) from e
RuntimeError: Error building extension 'batched_scaled_gemv_tc': [1/2] /usr/local/cuda-13.0/bin/nvcc --generate-dependencies-with-compile --dependency-output cuda.cuda.o.d -DTORCH_EXTENSION_NAME=batched_scaled_gemv_tc -DTORCH_API_INCLUDE_EXTENSION_H -isystem /usr/local/lib/python3.10/dist-packages/torch/include -isystem /usr/local/lib/python3.10/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda-13.0/include -isystem /usr/include/python3.10 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options '-fPIC' -O3 --use_fast_math -std=c++17 -gencode=arch=compute_100a,code=sm_100a -c /home/runner/.cache/torch_extensions/py310_cu130/batched_scaled_gemv_tc/cuda.cu -o cuda.cuda.o 
FAILED: [code=255] cuda.cuda.o 
/usr/local/cuda-13.0/bin/nvcc --generate-dependencies-with-compile --dependency-output cuda.cuda.o.d -DTORCH_EXTENSION_NAME=batched_scaled_gemv_tc -DTORCH_API_INCLUDE_EXTENSION_H -isystem /usr/local/lib/python3.10/dist-packages/torch/include -isystem /usr/local/lib/python3.10/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda-13.0/include -isystem /usr/include/python3.10 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options '-fPIC' -O3 --use_fast_math -std=c++17 -gencode=arch=compute_100a,code=sm_100a -c /home/runner/.cache/torch_extensions/py310_cu130/batched_scaled_gemv_tc/cuda.cu -o cuda.cuda.o 
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 109; error   : Unknown modifier '.cta_group'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 109; error   : Arguments mismatch for instruction 'tcgen05.alloc'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 112; error   : Unknown modifier '.cta_group'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 112; error   : Arguments mismatch for instruction 'tcgen05.alloc'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 115; error   : Unknown modifier '.cta_group'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 115; error   : Arguments mismatch for instruction 'tcgen05.alloc'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 118; error   : Unknown modifier '.cta_group'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 118; error   : Arguments mismatch for instruction 'tcgen05.alloc'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 121; error   : Unknown modifier '.cta_group'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 121; error   : Arguments mismatch for instruction 'tcgen05.alloc'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 135; error   : Unknown modifier '.kind::f32'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 135; error   : Illegal modifier '.cta_group::1' for instruction 'tcgen05.ld'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 138; error   : .aligned modifier required for instruction 'tcgen05.wait'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 138; error   : .sync modifier required for instruction 'tcgen05.wait'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 206; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 206; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 211; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 211; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 216; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 216; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 221; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 221; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 226; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 226; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 231; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 231; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 236; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 236; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 241; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 241; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 246; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 246; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 251; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 251; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 256; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 256; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 261; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 261; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 266; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 266; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 271; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 271; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 276; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 276; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 281; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 281; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 286; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 286; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 291; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 291; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 296; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 296; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 301; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 301; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 306; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 306; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 311; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 311; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 316; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 316; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 321; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 321; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 326; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 326; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 331; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 331; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 336; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 336; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 341; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 341; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 346; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 346; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 351; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 351; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 356; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 356; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 361; error   : Vector expected for argument 0
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 361; error   : Argument 0 of instruction 'tcgen05.ld': Argument vector size mismatch
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 370; error   : .aligned modifier required for instruction 'tcgen05.wait'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 370; error   : .sync modifier required for instruction 'tcgen05.wait'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 392; error   : Unknown modifier '.cta_group'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 392; error   : Unexpected instruction types specified for 'tcgen05.dealloc'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 395; error   : Unknown modifier '.cta_group'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 395; error   : Unexpected instruction types specified for 'tcgen05.dealloc'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 398; error   : Unknown modifier '.cta_group'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 398; error   : Unexpected instruction types specified for 'tcgen05.dealloc'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 401; error   : Unknown modifier '.cta_group'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 401; error   : Unexpected instruction types specified for 'tcgen05.dealloc'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 404; error   : Unknown modifier '.cta_group'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 404; error   : Unexpected instruction types specified for 'tcgen05.dealloc'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 425; error   : Unknown modifier '.kind::e2m1'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 425; error   : Illegal modifier '.cta_group::1' for instruction 'tcgen05.ld'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 428; error   : .aligned modifier required for instruction 'tcgen05.wait'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 428; error   : .sync modifier required for instruction 'tcgen05.wait'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 436; error   : Unknown modifier '.kind::ue4m3'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 436; error   : Illegal modifier '.cta_group::1' for instruction 'tcgen05.ld'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 439; error   : .aligned modifier required for instruction 'tcgen05.wait'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 439; error   : .sync modifier required for instruction 'tcgen05.wait'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 484; error   : Unknown modifier '.kind::e2m1'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 484; error   : Illegal modifier '.cta_group::1' for instruction 'tcgen05.ld'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 487; error   : .aligned modifier required for instruction 'tcgen05.wait'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 487; error   : .sync modifier required for instruction 'tcgen05.wait'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 490; error   : Unknown modifier '.kind::ue4m3'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 490; error   : Illegal modifier '.cta_group::1' for instruction 'tcgen05.ld'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 493; error   : .aligned modifier required for instruction 'tcgen05.wait'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 493; error   : .sync modifier required for instruction 'tcgen05.wait'
ptxas /tmp/tmpxft_00006199_00000000-6_cuda.ptx, line 499; error   : Arguments mismatch for instruction 'tcgen05.mma'
ptxas fatal   : Ptx assembly aborted due to errors
ninja: build stopped: subcommand failed.

\"\"\"

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File \"/home/runner/_work/discord-cluster-manager/discord-cluster-manager/eval.py\", line 485, in <module>
    sys.exit(main())
  File \"/home/runner/_work/discord-cluster-manager/discord-cluster-manager/eval.py\", line 453, in main
    return run_benchmarking(logger, pool, tests)
  File \"/home/runner/_work/discord-cluster-manager/discord-cluster-manager/eval.py\", line 306, in run_benchmarking
[...] 121 lines omitted```"