"**NVIDIA on GitHub ✅ success**
> Workflow [19819062912](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19819062912>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917502 ERROR AT (0, 0, 0): 35328.0 inf ERROR AT (0, 1, 0): 20192.0 inf ERROR AT (0, 2, 0): 892.0 inf ERROR AT (0, 3, 0): 20688.0 inf ERROR AT (0, 4, 0): 25328.0 inf ... and 917497 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 524288 ERROR AT (0, 0, 0): 14424.0 inf ERROR AT (0, 1, 0): 14504.0 inf ERROR AT (0, 2, 0): 1384.0 inf ERROR AT (0, 3, 0): 16880.0 inf ERROR AT (0, 4, 0): 9336.0 inf ... and 524283 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917504 ERROR AT (0, 0, 0): -4428.0 19632.0 ERROR AT (0, 1, 0): 914.0 23456.0 ERROR AT (0, 2, 0): -976.0 23392.0 ERROR AT (0, 3, 0): 3300.0 18768.0 ERROR AT (0, 4, 0): -2308.0 19872.0 ... and 917499 more mismatched elements.
```"