"**NVIDIA on GitHub ✅ success**
> Workflow [19621215422](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19621215422>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 3569 ERROR AT (0, 0, 0): 4656.0 4668.0 ERROR AT (1, 0, 0): 4828.0 4840.0 ERROR AT (2, 0, 0): 4772.0 4756.0 ERROR AT (4, 0, 0): 4800.0 4812.0 ERROR AT (5, 0, 0): 4684.0 4672.0 ... and 3564 more mismatched elements.

❌ k: 7168; l: 8; m: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 12285 ERROR AT (0, 0, 0): 2248.0 2244.0 ERROR AT (0, 0, 1): 2172.0 2168.0 ERROR AT (0, 0, 2): 1780.0 1782.0 ERROR AT (0, 0, 3): 1910.0 1916.0 ERROR AT (0, 0, 6): 2148.0 2152.0 ... and 12280 more mismatched elements.

❌ k: 2048; l: 4; m: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 428 ERROR AT (4, 0, 1): 566.0 567.0 ERROR AT (13, 0, 0): 628.0 629.0 ERROR AT (17, 0, 0): 684.0 683.0 ERROR AT (100, 0, 0): 655.0 656.0 ERROR AT (121, 0, 0): 621.0 622.0 ... and 423 more mismatched elements.
```"