Installed Python packages (via pip):
Package                  Version                       Editable project location
------------------------ ----------------------------- ------------------------------------------------------------------
aiohappyeyeballs         2.6.1
aiohttp                  3.13.2
aiosignal                1.4.0
annotated-doc            0.0.4
annotated-types          0.7.0
anyio                    4.11.0
apache-tvm-ffi           0.1.0
async-timeout            5.0.1
attrs                    25.4.0
backports.asyncio.runner 1.2.0
better-profanity         0.7.0
blinker                  1.4
cbor2                    5.7.1
certifi                  2025.10.5
cffi                     2.0.0
charset-normalizer       3.4.4
click                    8.3.0
cloudpickle              3.1.2
cryptography             3.4.8
cuda-bindings            13.0.3
cuda-pathfinder          1.3.2
cuda-python              13.0.3
Cython                   3.2.1
dbus-python              1.2.18
discord-cluster-manager  0.1.0                         /home/runner/_work/discord-cluster-manager/discord-cluster-manager
discord.py               2.6.4
distro                   1.7.0
dnspython                2.8.0
email-validator          2.3.0
exceptiongroup           1.3.0
fastapi                  0.121.1
fastapi-cli              0.0.16
fastapi-cloud-cli        0.3.1
filelock                 3.19.1
frozenlist               1.8.0
fsspec                   2025.9.0
grpclib                  0.4.8
h11                      0.16.0
h2                       4.3.0
hpack                    4.1.0
httpcore                 1.0.9
httplib2                 0.20.2
httptools                0.7.1
httpx                    0.28.1
hyperframe               6.1.0
idna                     3.11
importlib-metadata       4.6.4
iniconfig                2.3.0
itsdangerous             2.2.0
jeepney                  0.7.1
Jinja2                   3.1.6
keyring                  23.5.0
launchpadlib             1.10.16
lazr.restfulclient       0.14.4
lazr.uri                 1.0.6
markdown-it-py           4.0.0
MarkupSafe               2.1.5
mdurl                    0.1.2
ml_dtypes                0.5.3
modal                    1.2.2
more-itertools           8.10.0
mpmath                   1.3.0
multidict                6.7.0
networkx                 3.3
ninja                    1.13.0
numpy                    2.1.2
nvidia-cublas            13.0.0.19
nvidia-cuda-cupti        13.0.48
nvidia-cuda-nvrtc        13.0.48
nvidia-cuda-runtime      13.0.48
nvidia-cudnn-cu13        9.13.0.50
nvidia-cufft             12.0.0.15
nvidia-cufile            1.15.0.42
nvidia-curand            10.4.0.35
nvidia-cusolver          12.0.3.29
nvidia-cusparse          12.6.2.49
nvidia-cusparselt-cu13   0.8.0
nvidia-cutlass-dsl       4.3.0.dev0
nvidia-nccl-cu13         2.27.7
nvidia-nvjitlink         13.0.39
nvidia-nvshmem-cu13      3.3.24
nvidia-nvtx              13.0.39
oauthlib                 3.2.0
orjson                   3.11.4
packaging                25.0
pillow                   11.3.0
pip                      25.3
pluggy                   1.6.0
propcache                0.4.1
protobuf                 6.33.0
psutil                   7.1.3
psycopg2-binary          2.9.11
pycparser                2.23
pydantic                 2.12.4
pydantic_core            2.41.5
pydantic-extra-types     2.10.6
pydantic-settings        2.12.0
PyGithub                 2.8.1
Pygments                 2.19.2
PyGObject                3.42.1
PyJWT                    2.10.1
PyNaCl                   1.6.1
pyparsing                2.4.7
pytest                   8.4.2
pytest-asyncio           1.1.0
python-apt               2.4.0+ubuntu4
python-dotenv            1.2.1
python-multipart         0.0.20
PyYAML                   6.0.3
requests                 2.32.5
rich                     14.2.0
rich-toolkit             0.15.1
rignore                  0.7.6
SecretStorage            3.3.1
sentry-sdk               2.44.0
setuptools               59.6.0
shellingham              1.5.4
sigtools                 4.0.1
six                      1.16.0
sniffio                  1.3.1
sqlparse                 0.5.3
starlette                0.49.3
sympy                    1.14.0
synchronicity            0.10.2
tabulate                 0.9.0
tilelang                 0.1.6.post2+cu130.git5eb30a4f
toml                     0.10.2
tomli                    2.3.0
torch                    2.9.0+cu130
torchaudio               2.9.0+cu130
torchvision              0.24.0+cu130
tqdm                     4.67.1
triton                   3.5.0
typer                    0.20.0
types-certifi            2021.10.8.3
types-toml               0.10.8.20240310
typing_extensions        4.15.0
typing-inspection        0.4.2
ujson                    5.11.0
urllib3                  2.5.0
uvicorn                  0.38.0
uvloop                   0.22.1
wadllib                  1.3.6
watchfiles               1.1.1
websockets               15.0.1
wheel                    0.37.1
yarl                     1.22.0
yoyo-migrations          9.0.0
zipp                     1.0.0```"