# Builder commands for python source
# Automatically generated - execute to recreate AST

# === ASM Block 0 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'u64', 'v2'], [vec(reg("%0"), reg("%1")), mem(reg("%4"))])
b.instr("ld", ['global', 'u64', 'v2'], [vec(reg("%2"), reg("%3")), mem(reg("%5"))])

ast = b.build()

# === ASM Block 1 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'u16'], [reg("%0"), mem(reg("%2"))])
b.instr("ld", ['global', 'u16'], [reg("%1"), mem(reg("%3"))])

ast = b.build()

# === ASM Block 2 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'cs', 'u64', 'v2'], [vec(reg("%0"), reg("%1")), mem(reg("%4"))])
b.instr("ld", ['global', 'L2::128B', 'u64', 'v2'], [vec(reg("%2"), reg("%3")), mem(reg("%5"))])

ast = b.build()

# === ASM Block 3 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'cs', 'u16'], [reg("%0"), mem(reg("%2"))])
b.instr("ld", ['global', 'L2::128B', 'u16'], [reg("%1"), mem(reg("%3"))])

ast = b.build()

# === ASM Block 4 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'cs', 'u64', 'v2'], [vec(reg("%0"), reg("%1")), mem(reg("%4"))])
b.instr("ld", ['global', 'u64', 'v2'], [vec(reg("%2"), reg("%3")), mem(reg("%5"))])

ast = b.build()

# === ASM Block 5 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'lu', 'u16'], [reg("%0"), mem(reg("%2"))])
b.instr("ld", ['global', 'u16'], [reg("%1"), mem(reg("%3"))])

ast = b.build()

# === ASM Block 6 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'cs', 'u64', 'v2'], [vec(reg("%0"), reg("%1")), mem(reg("%4"))])
b.instr("ld", ['global', 'u64', 'v2'], [vec(reg("%2"), reg("%3")), mem(reg("%5"))])

ast = b.build()

# === ASM Block 7 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'cs', 'u16'], [reg("%0"), mem(reg("%2"))])
b.instr("ld", ['global', 'u16'], [reg("%1"), mem(reg("%3"))])

ast = b.build()

# === ASM Block 8 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'L1::no_allocate', 'L2::evict_first', 'L2::256B', 'v4', 'u64'], [vec(reg("%0"), reg("%1"), reg("%2"), reg("%3")), mem(reg("%8"))])
b.instr("ld", ['global', 'L1::evict_last', 'L2::evict_last', 'v4', 'u64'], [vec(reg("%4"), reg("%5"), reg("%6"), reg("%7")), mem(reg("%9"))])

ast = b.build()

# === ASM Block 9 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'L1::no_allocate', 'v2', 'u16'], [vec(reg("%0"), reg("%1")), mem(reg("%4"))])
b.instr("ld", ['global', 'L1::evict_last', 'v2', 'u16'], [vec(reg("%2"), reg("%3")), mem(reg("%5"))])

ast = b.build()

# === ASM Block 10 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.raw('{')
b.reg("b8", ['a0', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7'])
b.reg("b8", ['b0', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7'])
b.reg("f16x2", ['sfa_f16x2_0', 'sfa_f16x2_1', 'sfb_f16x2_0', 'sfb_f16x2_1'])
b.reg("f16x2", ['sf_f16x2_0', 'sf_f16x2_1'])
b.reg("f16x2", ['scale0', 'scale1', 'scale2', 'scale3'])
b.reg("f16x2", ['accum_total', 'accum_group'])
b.reg("f16x2", ['cvt_a0', 'cvt_a1', 'cvt_a2', 'cvt_a3', 'cvt_a4', 'cvt_a5', 'cvt_a6', 'cvt_a7'])
b.reg("f16x2", ['cvt_b0', 'cvt_b1', 'cvt_b2', 'cvt_b3', 'cvt_b4', 'cvt_b5', 'cvt_b6', 'cvt_b7'])
b.reg("f16", ['lane0', 'lane1', 'result_f16'])
b.instr("cvt", ['rn', 'f16x2', 'e4m3x2'], [reg("sfa_f16x2_0"), reg("%17")])
b.instr("cvt", ['rn', 'f16x2', 'e4m3x2'], [reg("sfa_f16x2_1"), reg("%18")])
b.instr("cvt", ['rn', 'f16x2', 'e4m3x2'], [reg("sfb_f16x2_0"), reg("%19")])
b.instr("cvt", ['rn', 'f16x2', 'e4m3x2'], [reg("sfb_f16x2_1"), reg("%20")])
b.instr("mul", ['rn', 'f16x2'], [reg("sf_f16x2_0"), reg("sfa_f16x2_0"), reg("sfb_f16x2_0")])
b.instr("mul", ['rn', 'f16x2'], [reg("sf_f16x2_1"), reg("sfa_f16x2_1"), reg("sfb_f16x2_1")])
b.instr("mov", ['b32'], [vec(reg("lane0"), reg("lane1")), reg("sf_f16x2_0")])
b.instr("mov", ['b32'], [reg("scale0"), vec(reg("lane0"), reg("lane0"))])
b.instr("mov", ['b32'], [reg("scale1"), vec(reg("lane1"), reg("lane1"))])
b.instr("mov", ['b32'], [vec(reg("lane0"), reg("lane1")), reg("sf_f16x2_1")])
b.instr("mov", ['b32'], [reg("scale2"), vec(reg("lane0"), reg("lane0"))])
b.instr("mov", ['b32'], [reg("scale3"), vec(reg("lane1"), reg("lane1"))])
b.instr("mov", ['b32'], [reg("accum_total"), imm("0")])
b.line([Instruction("mov", ['b32'], [vec(reg("a0"), reg("a1"), reg("a2"), reg("a3")), reg("%1")]), Instruction("mov", ['b32'], [vec(reg("a4"), reg("a5"), reg("a6"), reg("a7")), reg("%2")])])
b.line([Instruction("mov", ['b32'], [vec(reg("b0"), reg("b1"), reg("b2"), reg("b3")), reg("%9")]), Instruction("mov", ['b32'], [vec(reg("b4"), reg("b5"), reg("b6"), reg("b7")), reg("%10")])])
b.line([Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a0"), reg("a0")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a1"), reg("a1")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a2"), reg("a2")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a3"), reg("a3")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a4"), reg("a4")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a5"), reg("a5")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a6"), reg("a6")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a7"), reg("a7")])])
b.line([Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b0"), reg("b0")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b1"), reg("b1")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b2"), reg("b2")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b3"), reg("b3")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b4"), reg("b4")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b5"), reg("b5")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b6"), reg("b6")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b7"), reg("b7")])])
b.line([Instruction("mov", ['b32'], [reg("accum_group"), imm("0")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a0"), reg("cvt_b0"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a1"), reg("cvt_b1"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a2"), reg("cvt_b2"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a3"), reg("cvt_b3"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a4"), reg("cvt_b4"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a5"), reg("cvt_b5"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a6"), reg("cvt_b6"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a7"), reg("cvt_b7"), reg("accum_group")])])
b.line([Instruction("mul", ['rn', 'f16x2'], [reg("accum_group"), reg("scale0"), reg("accum_group")]), Instruction("add", ['rn', 'f16x2'], [reg("accum_total"), reg("accum_total"), reg("accum_group")])])
b.line([Instruction("mov", ['b32'], [vec(reg("a0"), reg("a1"), reg("a2"), reg("a3")), reg("%3")]), Instruction("mov", ['b32'], [vec(reg("a4"), reg("a5"), reg("a6"), reg("a7")), reg("%4")])])
b.line([Instruction("mov", ['b32'], [vec(reg("b0"), reg("b1"), reg("b2"), reg("b3")), reg("%11")]), Instruction("mov", ['b32'], [vec(reg("b4"), reg("b5"), reg("b6"), reg("b7")), reg("%12")])])
b.line([Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a0"), reg("a0")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a1"), reg("a1")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a2"), reg("a2")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a3"), reg("a3")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a4"), reg("a4")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a5"), reg("a5")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a6"), reg("a6")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a7"), reg("a7")])])
b.line([Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b0"), reg("b0")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b1"), reg("b1")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b2"), reg("b2")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b3"), reg("b3")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b4"), reg("b4")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b5"), reg("b5")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b6"), reg("b6")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b7"), reg("b7")])])
b.line([Instruction("mov", ['b32'], [reg("accum_group"), imm("0")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a0"), reg("cvt_b0"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a1"), reg("cvt_b1"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a2"), reg("cvt_b2"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a3"), reg("cvt_b3"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a4"), reg("cvt_b4"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a5"), reg("cvt_b5"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a6"), reg("cvt_b6"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a7"), reg("cvt_b7"), reg("accum_group")])])
b.line([Instruction("mul", ['rn', 'f16x2'], [reg("accum_group"), reg("scale1"), reg("accum_group")]), Instruction("add", ['rn', 'f16x2'], [reg("accum_total"), reg("accum_total"), reg("accum_group")])])
b.line([Instruction("mov", ['b32'], [vec(reg("a0"), reg("a1"), reg("a2"), reg("a3")), reg("%5")]), Instruction("mov", ['b32'], [vec(reg("a4"), reg("a5"), reg("a6"), reg("a7")), reg("%6")])])
b.line([Instruction("mov", ['b32'], [vec(reg("b0"), reg("b1"), reg("b2"), reg("b3")), reg("%13")]), Instruction("mov", ['b32'], [vec(reg("b4"), reg("b5"), reg("b6"), reg("b7")), reg("%14")])])
b.line([Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a0"), reg("a0")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a1"), reg("a1")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a2"), reg("a2")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a3"), reg("a3")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a4"), reg("a4")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a5"), reg("a5")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a6"), reg("a6")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a7"), reg("a7")])])
b.line([Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b0"), reg("b0")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b1"), reg("b1")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b2"), reg("b2")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b3"), reg("b3")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b4"), reg("b4")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b5"), reg("b5")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b6"), reg("b6")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b7"), reg("b7")])])
b.line([Instruction("mov", ['b32'], [reg("accum_group"), imm("0")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a0"), reg("cvt_b0"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a1"), reg("cvt_b1"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a2"), reg("cvt_b2"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a3"), reg("cvt_b3"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a4"), reg("cvt_b4"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a5"), reg("cvt_b5"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a6"), reg("cvt_b6"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a7"), reg("cvt_b7"), reg("accum_group")])])
b.line([Instruction("mul", ['rn', 'f16x2'], [reg("accum_group"), reg("scale2"), reg("accum_group")]), Instruction("add", ['rn', 'f16x2'], [reg("accum_total"), reg("accum_total"), reg("accum_group")])])
b.line([Instruction("mov", ['b32'], [vec(reg("a0"), reg("a1"), reg("a2"), reg("a3")), reg("%7")]), Instruction("mov", ['b32'], [vec(reg("a4"), reg("a5"), reg("a6"), reg("a7")), reg("%8")])])
b.line([Instruction("mov", ['b32'], [vec(reg("b0"), reg("b1"), reg("b2"), reg("b3")), reg("%15")]), Instruction("mov", ['b32'], [vec(reg("b4"), reg("b5"), reg("b6"), reg("b7")), reg("%16")])])
b.line([Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a0"), reg("a0")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a1"), reg("a1")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a2"), reg("a2")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a3"), reg("a3")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a4"), reg("a4")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a5"), reg("a5")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a6"), reg("a6")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_a7"), reg("a7")])])
b.line([Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b0"), reg("b0")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b1"), reg("b1")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b2"), reg("b2")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b3"), reg("b3")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b4"), reg("b4")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b5"), reg("b5")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b6"), reg("b6")]), Instruction("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_b7"), reg("b7")])])
b.line([Instruction("mov", ['b32'], [reg("accum_group"), imm("0")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a0"), reg("cvt_b0"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a1"), reg("cvt_b1"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a2"), reg("cvt_b2"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a3"), reg("cvt_b3"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a4"), reg("cvt_b4"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a5"), reg("cvt_b5"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a6"), reg("cvt_b6"), reg("accum_group")]), Instruction("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_a7"), reg("cvt_b7"), reg("accum_group")])])
b.line([Instruction("mul", ['rn', 'f16x2'], [reg("accum_group"), reg("scale3"), reg("accum_group")]), Instruction("add", ['rn', 'f16x2'], [reg("accum_total"), reg("accum_total"), reg("accum_group")])])
b.instr("mov", ['b32'], [vec(reg("lane0"), reg("lane1")), reg("accum_total")])
b.instr("add", ['rn', 'f16'], [reg("result_f16"), reg("lane0"), reg("lane1")])
b.instr("mov", ['b16'], [reg("%0"), reg("result_f16")])
b.raw('}')

ast = b.build()

# === ASM Block 11 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.raw('{')
b.reg("b8", ['a0_0', 'a0_1', 'a0_2', 'a0_3'])
b.reg("b8", ['a0_4', 'a0_5', 'a0_6', 'a0_7'])
b.reg("b8", ['b0_0', 'b0_1', 'b0_2', 'b0_3'])
b.reg("b8", ['b0_4', 'b0_5', 'b0_6', 'b0_7'])
b.reg("f16x2", ['sfa_f16x2', 'sfb_f16x2', 'sf_f16x2'])
b.reg("f16x2", ['scale0_f16x2', 'scale1_f16x2'])
b.reg("f16x2", ['accum_total', 'accum_group'])
b.reg("f16x2", ['cvt_0_0', 'cvt_0_1', 'cvt_0_2', 'cvt_0_3'])
b.reg("f16x2", ['cvt_0_4', 'cvt_0_5', 'cvt_0_6', 'cvt_0_7'])
b.reg("f16x2", ['cvt_1_0', 'cvt_1_1', 'cvt_1_2', 'cvt_1_3'])
b.reg("f16x2", ['cvt_1_4', 'cvt_1_5', 'cvt_1_6', 'cvt_1_7'])
b.reg("f16", ['lane0', 'lane1', 'result_f16'])
b.reg("f32", ['result_f32'])
b.instr("cvt", ['rn', 'f16x2', 'e4m3x2'], [reg("sfa_f16x2"), reg("%5")])
b.instr("cvt", ['rn', 'f16x2', 'e4m3x2'], [reg("sfb_f16x2"), reg("%6")])
b.instr("mul", ['rn', 'f16x2'], [reg("sf_f16x2"), reg("sfa_f16x2"), reg("sfb_f16x2")])
b.instr("mov", ['b32'], [vec(reg("lane0"), reg("lane1")), reg("sf_f16x2")])
b.instr("mov", ['b32'], [reg("scale0_f16x2"), vec(reg("lane0"), reg("lane0"))])
b.instr("mov", ['b32'], [reg("scale1_f16x2"), vec(reg("lane1"), reg("lane1"))])
b.instr("mov", ['b32'], [reg("accum_total"), imm("0")])
b.instr("mov", ['b32'], [vec(reg("a0_0"), reg("a0_1"), reg("a0_2"), reg("a0_3")), reg("%1")])
b.instr("mov", ['b32'], [vec(reg("a0_4"), reg("a0_5"), reg("a0_6"), reg("a0_7")), reg("%2")])
b.instr("mov", ['b32'], [vec(reg("b0_0"), reg("b0_1"), reg("b0_2"), reg("b0_3")), reg("%3")])
b.instr("mov", ['b32'], [vec(reg("b0_4"), reg("b0_5"), reg("b0_6"), reg("b0_7")), reg("%4")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_0"), reg("a0_0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_0"), reg("b0_0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_1"), reg("a0_1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_1"), reg("b0_1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_2"), reg("a0_2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_2"), reg("b0_2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_3"), reg("a0_3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_3"), reg("b0_3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_4"), reg("a0_4")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_4"), reg("b0_4")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_5"), reg("a0_5")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_5"), reg("b0_5")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_6"), reg("a0_6")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_6"), reg("b0_6")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_7"), reg("a0_7")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_7"), reg("b0_7")])
b.instr("mov", ['b32'], [reg("accum_group"), imm("0")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_0"), reg("cvt_1_0"), reg("accum_group")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_1"), reg("cvt_1_1"), reg("accum_group")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_2"), reg("cvt_1_2"), reg("accum_group")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_3"), reg("cvt_1_3"), reg("accum_group")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_4"), reg("cvt_1_4"), reg("accum_group")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_5"), reg("cvt_1_5"), reg("accum_group")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_6"), reg("cvt_1_6"), reg("accum_group")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_7"), reg("cvt_1_7"), reg("accum_group")])
b.instr("mul", ['rn', 'f16x2'], [reg("accum_group"), reg("scale0_f16x2"), reg("accum_group")])
b.instr("add", ['rn', 'f16x2'], [reg("accum_total"), reg("accum_total"), reg("accum_group")])
b.instr("mov", ['b32'], [vec(reg("a0_0"), reg("a0_1"), reg("a0_2"), reg("a0_3")), reg("%7")])
b.instr("mov", ['b32'], [vec(reg("a0_4"), reg("a0_5"), reg("a0_6"), reg("a0_7")), reg("%8")])
b.instr("mov", ['b32'], [vec(reg("b0_0"), reg("b0_1"), reg("b0_2"), reg("b0_3")), reg("%9")])
b.instr("mov", ['b32'], [vec(reg("b0_4"), reg("b0_5"), reg("b0_6"), reg("b0_7")), reg("%10")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_0"), reg("a0_0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_0"), reg("b0_0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_1"), reg("a0_1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_1"), reg("b0_1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_2"), reg("a0_2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_2"), reg("b0_2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_3"), reg("a0_3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_3"), reg("b0_3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_4"), reg("a0_4")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_4"), reg("b0_4")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_5"), reg("a0_5")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_5"), reg("b0_5")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_6"), reg("a0_6")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_6"), reg("b0_6")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_7"), reg("a0_7")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_7"), reg("b0_7")])
b.instr("mov", ['b32'], [reg("accum_group"), imm("0")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_0"), reg("cvt_1_0"), reg("accum_group")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_1"), reg("cvt_1_1"), reg("accum_group")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_2"), reg("cvt_1_2"), reg("accum_group")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_3"), reg("cvt_1_3"), reg("accum_group")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_4"), reg("cvt_1_4"), reg("accum_group")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_5"), reg("cvt_1_5"), reg("accum_group")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_6"), reg("cvt_1_6"), reg("accum_group")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_group"), reg("cvt_0_7"), reg("cvt_1_7"), reg("accum_group")])
b.instr("mul", ['rn', 'f16x2'], [reg("accum_group"), reg("scale1_f16x2"), reg("accum_group")])
b.instr("add", ['rn', 'f16x2'], [reg("accum_total"), reg("accum_total"), reg("accum_group")])
b.instr("mov", ['b32'], [vec(reg("lane0"), reg("lane1")), reg("accum_total")])
b.instr("add", ['rn', 'f16'], [reg("result_f16"), reg("lane0"), reg("lane1")])
b.instr("cvt", ['f32', 'f16'], [reg("result_f32"), reg("result_f16")])
b.instr("mov", ['b32'], [reg("%0"), reg("result_f32")])
b.raw('}')

ast = b.build()
