# Builder commands for python source
# Automatically generated - execute to recreate AST

# === ASM Block 0 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.raw('{')
b.reg("b8", ['tmp0', 'tmp1', 'tmp2', 'tmp3'])
b.line([Instruction("mov", ['b32'], [vec(reg("tmp0"), reg("tmp1"), reg("tmp2"), reg("tmp3")), reg("%4")]), Instruction("//", [], [reg("unpack 32-bit register to 4x fp4x2")])])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%0"), reg("tmp0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%1"), reg("tmp1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%2"), reg("tmp2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%3"), reg("tmp3")])
b.raw('}')

ast = b.build()

# === ASM Block 1 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'L1::no_allocate', 'b16'], [reg("%0"), mem(reg("%1"))])

ast = b.build()

# === ASM Block 2 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'L1::evict_last', 'b16'], [reg("%0"), mem(reg("%1"))])

ast = b.build()

# === ASM Block 3 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'L1::no_allocate', 'v2', 'b16'], [vec(reg("%0"), reg("%1")), mem(reg("%2"))])

ast = b.build()

# === ASM Block 4 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'L1::evict_last', 'v2', 'b16'], [vec(reg("%0"), reg("%1")), mem(reg("%2"))])

ast = b.build()

# === ASM Block 5 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'L1::no_allocate', 'v4', 'b32'], [vec(reg("%0"), reg("%1"), reg("%2"), reg("%3")), mem(reg("%4"))])

ast = b.build()

# === ASM Block 6 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'L1::evict_last', 'v4', 'b32'], [vec(reg("%0"), reg("%1"), reg("%2"), reg("%3")), mem(reg("%4"))])

ast = b.build()

# === ASM Block 7 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'L1::no_allocate', 'L2::evict_first', 'v8', 'b32'], [vec(reg("%0"), reg("%1"), reg("%2"), reg("%3"), reg("%4"), reg("%5"), reg("%6"), reg("%7")), mem(reg("%8"))])

ast = b.build()

# === ASM Block 8 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("ld", ['global', 'L1::evict_last', 'L2::evict_last', 'v8', 'b32'], [vec(reg("%0"), reg("%1"), reg("%2"), reg("%3"), reg("%4"), reg("%5"), reg("%6"), reg("%7")), mem(reg("%8"))])

ast = b.build()

# === ASM Block 9 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("cvt", ['rn', 'f16x2', 'e4m3x2'], [reg("%0"), reg("%1")])

ast = b.build()

# === ASM Block 10 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("fma", ['rn', 'f32', 'f16'], [reg("%0"), reg("%1"), reg("%2"), reg("%0")])

ast = b.build()

# === ASM Block 11 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("fma", ['rn', 'f32', 'f16'], [reg("%0"), reg("%1"), reg("%2"), reg("%0")])

ast = b.build()

# === ASM Block 12 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("fma", ['rn', 'f32', 'f16'], [reg("%0"), reg("%1"), reg("%2"), reg("%0")])

ast = b.build()

# === ASM Block 13 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("fma", ['rn', 'f32', 'f16'], [reg("%0"), reg("%1"), reg("%2"), reg("%0")])

ast = b.build()

# === ASM Block 14 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.comment('start of main loop')

ast = b.build()
