# Builder commands for python source
# Automatically generated - execute to recreate AST

# === ASM Block 0 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.raw('{')
b.instr("mul", ['f16x2'], [reg("%0"), reg("%3"), reg("%4")])
b.instr("prmt", ['b32'], [reg("%1"), reg("%0"), reg("%0"), imm("0x1010")])
b.instr("prmt", ['b32'], [reg("%2"), reg("%0"), reg("%0"), imm("0x3232")])
b.raw('}')

ast = b.build()

# === ASM Block 1 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.raw('{')
b.instr("prmt", ['b32'], [reg("%0"), reg("%2"), reg("%2"), imm("0x1010")])
b.instr("prmt", ['b32'], [reg("%1"), reg("%2"), reg("%2"), imm("0x3232")])
b.raw('}')

ast = b.build()

# === ASM Block 2 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.raw('{')
b.reg("b16", ['h0', 'h1'])
b.reg("f32", ['f0', 'f1'])
b.reg("b32", ['rtmp', 'acc0', 'acc1', 'acc2', 'acc3'])
b.instr("mov", ['b32'], [reg("acc0"), imm("0")])
b.instr("mov", ['b32'], [reg("acc1"), imm("0")])
b.instr("mov", ['b32'], [reg("acc2"), imm("0")])
b.instr("mov", ['b32'], [reg("acc3"), imm("0")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc0"), reg("%5"), reg("%21"), reg("acc0")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc2"), reg("%13"), reg("%29"), reg("acc2")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc1"), reg("%6"), reg("%22"), reg("acc1")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc3"), reg("%14"), reg("%30"), reg("acc3")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc0"), reg("%7"), reg("%23"), reg("acc0")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc2"), reg("%15"), reg("%31"), reg("acc2")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc1"), reg("%8"), reg("%24"), reg("acc1")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc3"), reg("%16"), reg("%32"), reg("acc3")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc0"), reg("%9"), reg("%25"), reg("acc0")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc2"), reg("%17"), reg("%33"), reg("acc2")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc1"), reg("%10"), reg("%26"), reg("acc1")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc3"), reg("%18"), reg("%34"), reg("acc3")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc0"), reg("%11"), reg("%27"), reg("acc0")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc2"), reg("%19"), reg("%35"), reg("acc2")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc1"), reg("%12"), reg("%28"), reg("acc1")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc3"), reg("%20"), reg("%36"), reg("acc3")])
b.instr("add", ['rn', 'f16x2'], [reg("acc0"), reg("acc1"), reg("acc0")])
b.instr("add", ['rn', 'f16x2'], [reg("acc2"), reg("acc3"), reg("acc2")])
b.instr("mul", ['rn', 'f16x2'], [reg("acc0"), reg("acc0"), reg("%37")])
b.instr("fma", ['rn', 'f16x2'], [reg("acc0"), reg("acc2"), reg("%38"), reg("acc0")])
b.instr("mov", ['b32'], [vec(reg("h0"), reg("h1")), reg("acc0")])
b.instr("cvt", ['f32', 'f16'], [reg("f0"), reg("h0")])
b.instr("cvt", ['f32', 'f16'], [reg("f1"), reg("h1")])
b.instr("add", ['f32'], [reg("%4"), reg("f0"), reg("f1")])
b.raw('}')

ast = b.build()

# === ASM Block 3 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.raw('{')
b.reg("b16", ['raw'])
b.reg("pred", ['p'])
b.instr("setp", ['ne', 'b32'], [reg("p"), reg("%2"), imm("0")])
b.instr("ld", ['global', 'cs', 'u16'], [reg("raw"), mem(reg("%1"))], pred="p")
b.instr("mov", ['b16'], [reg("raw"), imm("0x3c3c")], pred="!p")
b.instr("cvt", ['rn', 'f16x2', 'e4m3x2'], [reg("%0"), reg("raw")])
b.raw('}')

ast = b.build()

# === ASM Block 4 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.raw('{')
b.reg("b8", ['b'])
b.reg("b32", ['tmp'])
b.instr("mov", ['b8'], [reg("b"), reg("%1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%0"), reg("b")])
b.raw('}')

ast = b.build()

# === ASM Block 5 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.raw('{')
b.reg("b8", ['b0', 'b1', 'b2', 'b3'])
b.instr("mov", ['b32'], [vec(reg("b0"), reg("b1"), reg("b2"), reg("b3")), reg("%16")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%0"), reg("b0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%1"), reg("b1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%2"), reg("b2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%3"), reg("b3")])
b.instr("mov", ['b32'], [vec(reg("b0"), reg("b1"), reg("b2"), reg("b3")), reg("%17")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%4"), reg("b0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%5"), reg("b1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%6"), reg("b2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%7"), reg("b3")])
b.instr("mov", ['b32'], [vec(reg("b0"), reg("b1"), reg("b2"), reg("b3")), reg("%18")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%8"), reg("b0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%9"), reg("b1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%10"), reg("b2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%11"), reg("b3")])
b.instr("mov", ['b32'], [vec(reg("b0"), reg("b1"), reg("b2"), reg("b3")), reg("%19")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%12"), reg("b0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%13"), reg("b1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%14"), reg("b2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%15"), reg("b3")])
b.raw('}')

ast = b.build()

# === ASM Block 6 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.raw('{')
b.reg("pred", ['p'])
b.line([Instruction("setp", ['ne', 's32'], [reg("p"), reg("%4"), imm("0")]), Instruction("//", [], [reg("p = (pred != 0)")])])
b.instr("ld", ['global', 'cs', 'v4', 'u32'], [vec(reg("%0"), reg("%1"), reg("%2"), reg("%3")), mem(reg("%5"))], pred="p")
b.raw('}')

ast = b.build()

# === ASM Block 7 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.raw('{')
b.reg("pred", ['p'])
b.line([Instruction("setp", ['ne', 's32'], [reg("p"), reg("%4"), imm("0")]), Instruction("//", [], [reg("p = (pred != 0)")])])
b.instr("ld", ['global', 'ca', 'v4', 'u32'], [vec(reg("%0"), reg("%1"), reg("%2"), reg("%3")), mem(reg("%5"))], pred="p")
b.raw('}')

ast = b.build()
