# Builder commands for python source
# Automatically generated - execute to recreate AST

# === ASM Block 0 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.raw('{')
b.reg("b8", ['byte0_0', 'byte0_1', 'byte0_2', 'byte0_3'])
b.reg("b8", ['byte0_4', 'byte0_5', 'byte0_6', 'byte0_7'])
b.reg("b8", ['byte1_0', 'byte1_1', 'byte1_2', 'byte1_3'])
b.reg("b8", ['byte1_4', 'byte1_5', 'byte1_6', 'byte1_7'])
b.reg("b8", ['byte2_0', 'byte2_1', 'byte2_2', 'byte2_3'])
b.reg("b8", ['byte2_4', 'byte2_5', 'byte2_6', 'byte2_7'])
b.reg("b8", ['byte3_0', 'byte3_1', 'byte3_2', 'byte3_3'])
b.reg("b8", ['byte3_4', 'byte3_5', 'byte3_6', 'byte3_7'])
b.reg("f16x2", ['accum_0_0', 'accum_0_1', 'accum_0_2', 'accum_0_3'])
b.reg("f16x2", ['accum_1_0', 'accum_1_1', 'accum_1_2', 'accum_1_3'])
b.reg("f16x2", ['accum_2_0', 'accum_2_1', 'accum_2_2', 'accum_2_3'])
b.reg("f16x2", ['accum_3_0', 'accum_3_1', 'accum_3_2', 'accum_3_3'])
b.reg("f16x2", ['sfa_f16x2'])
b.reg("f16x2", ['sfb_f16x2'])
b.reg("f16x2", ['sf_f16x2'])
b.reg("f16x2", ['cvt_0_0', 'cvt_0_1', 'cvt_0_2', 'cvt_0_3'])
b.reg("f16x2", ['cvt_0_4', 'cvt_0_5', 'cvt_0_6', 'cvt_0_7'])
b.reg("f16x2", ['cvt_1_0', 'cvt_1_1', 'cvt_1_2', 'cvt_1_3'])
b.reg("f16x2", ['cvt_1_4', 'cvt_1_5', 'cvt_1_6', 'cvt_1_7'])
b.reg("f16x2", ['cvt_2_0', 'cvt_2_1', 'cvt_2_2', 'cvt_2_3'])
b.reg("f16x2", ['cvt_2_4', 'cvt_2_5', 'cvt_2_6', 'cvt_2_7'])
b.reg("f16x2", ['cvt_3_0', 'cvt_3_1', 'cvt_3_2', 'cvt_3_3'])
b.reg("f16x2", ['cvt_3_4', 'cvt_3_5', 'cvt_3_6', 'cvt_3_7'])
b.reg("f16", ['result_f16', 'lane0', 'lane1'])
b.reg("f16x2", ['mul_f16x2_0', 'mul_f16x2_1'])
b.instr("cvt", ['rn', 'f16x2', 'e4m3x2'], [reg("sfa_f16x2"), reg("%4")])
b.instr("cvt", ['rn', 'f16x2', 'e4m3x2'], [reg("sfb_f16x2"), reg("%5")])
b.instr("mov", ['b32'], [reg("accum_0_0"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_0_1"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_0_2"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_0_3"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_1_0"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_1_1"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_1_2"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_1_3"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_2_0"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_2_1"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_2_2"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_2_3"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_3_0"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_3_1"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_3_2"), imm("0")])
b.instr("mov", ['b32'], [reg("accum_3_3"), imm("0")])
b.instr("mul", ['rn', 'f16x2'], [reg("sf_f16x2"), reg("sfa_f16x2"), reg("sfb_f16x2")])
b.instr("mov", ['b32'], [vec(reg("lane0"), reg("lane1")), reg("sf_f16x2")])
b.instr("mov", ['b32'], [reg("mul_f16x2_0"), vec(reg("lane0"), reg("lane0"))])
b.instr("mov", ['b32'], [reg("mul_f16x2_1"), vec(reg("lane1"), reg("lane1"))])
b.instr("mov", ['b32'], [vec(reg("byte0_0"), reg("byte0_1"), reg("byte0_2"), reg("byte0_3")), reg("%6")])
b.instr("mov", ['b32'], [vec(reg("byte0_4"), reg("byte0_5"), reg("byte0_6"), reg("byte0_7")), reg("%7")])
b.instr("mov", ['b32'], [vec(reg("byte1_0"), reg("byte1_1"), reg("byte1_2"), reg("byte1_3")), reg("%8")])
b.instr("mov", ['b32'], [vec(reg("byte1_4"), reg("byte1_5"), reg("byte1_6"), reg("byte1_7")), reg("%9")])
b.instr("mov", ['b32'], [vec(reg("byte2_0"), reg("byte2_1"), reg("byte2_2"), reg("byte2_3")), reg("%10")])
b.instr("mov", ['b32'], [vec(reg("byte2_4"), reg("byte2_5"), reg("byte2_6"), reg("byte2_7")), reg("%11")])
b.instr("mov", ['b32'], [vec(reg("byte3_0"), reg("byte3_1"), reg("byte3_2"), reg("byte3_3")), reg("%12")])
b.instr("mov", ['b32'], [vec(reg("byte3_4"), reg("byte3_5"), reg("byte3_6"), reg("byte3_7")), reg("%13")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_0"), reg("byte0_0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_1"), reg("byte0_1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_2"), reg("byte0_2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_3"), reg("byte0_3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_4"), reg("byte0_4")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_5"), reg("byte0_5")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_6"), reg("byte0_6")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_0_7"), reg("byte0_7")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_0"), reg("byte1_0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_1"), reg("byte1_1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_2"), reg("byte1_2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_3"), reg("byte1_3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_4"), reg("byte1_4")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_5"), reg("byte1_5")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_6"), reg("byte1_6")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_1_7"), reg("byte1_7")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_2_0"), reg("byte2_0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_2_1"), reg("byte2_1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_2_2"), reg("byte2_2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_2_3"), reg("byte2_3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_2_4"), reg("byte2_4")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_2_5"), reg("byte2_5")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_2_6"), reg("byte2_6")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_2_7"), reg("byte2_7")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_3_0"), reg("byte3_0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_3_1"), reg("byte3_1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_3_2"), reg("byte3_2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_3_3"), reg("byte3_3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_3_4"), reg("byte3_4")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_3_5"), reg("byte3_5")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_3_6"), reg("byte3_6")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("cvt_3_7"), reg("byte3_7")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_0_0"), reg("cvt_0_0"), reg("cvt_0_4"), reg("accum_0_0")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_0_1"), reg("cvt_0_1"), reg("cvt_0_5"), reg("accum_0_1")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_0_2"), reg("cvt_0_2"), reg("cvt_0_6"), reg("accum_0_2")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_0_3"), reg("cvt_0_3"), reg("cvt_0_7"), reg("accum_0_3")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_1_0"), reg("cvt_1_0"), reg("cvt_1_4"), reg("accum_1_0")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_1_1"), reg("cvt_1_1"), reg("cvt_1_5"), reg("accum_1_1")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_1_2"), reg("cvt_1_2"), reg("cvt_1_6"), reg("accum_1_2")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_1_3"), reg("cvt_1_3"), reg("cvt_1_7"), reg("accum_1_3")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_2_0"), reg("cvt_2_0"), reg("cvt_2_4"), reg("accum_2_0")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_2_1"), reg("cvt_2_1"), reg("cvt_2_5"), reg("accum_2_1")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_2_2"), reg("cvt_2_2"), reg("cvt_2_6"), reg("accum_2_2")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_2_3"), reg("cvt_2_3"), reg("cvt_2_7"), reg("accum_2_3")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_3_0"), reg("cvt_3_0"), reg("cvt_3_4"), reg("accum_3_0")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_3_1"), reg("cvt_3_1"), reg("cvt_3_5"), reg("accum_3_1")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_3_2"), reg("cvt_3_2"), reg("cvt_3_6"), reg("accum_3_2")])
b.instr("fma", ['rn', 'f16x2'], [reg("accum_3_3"), reg("cvt_3_3"), reg("cvt_3_7"), reg("accum_3_3")])
b.instr("add", ['rn', 'f16x2'], [reg("accum_0_0"), reg("accum_0_0"), reg("accum_0_1")])
b.instr("add", ['rn', 'f16x2'], [reg("accum_0_2"), reg("accum_0_2"), reg("accum_0_3")])
b.instr("add", ['rn', 'f16x2'], [reg("accum_1_0"), reg("accum_1_0"), reg("accum_1_1")])
b.instr("add", ['rn', 'f16x2'], [reg("accum_1_2"), reg("accum_1_2"), reg("accum_1_3")])
b.instr("add", ['rn', 'f16x2'], [reg("accum_2_0"), reg("accum_2_0"), reg("accum_2_1")])
b.instr("add", ['rn', 'f16x2'], [reg("accum_2_2"), reg("accum_2_2"), reg("accum_2_3")])
b.instr("add", ['rn', 'f16x2'], [reg("accum_3_0"), reg("accum_3_0"), reg("accum_3_1")])
b.instr("add", ['rn', 'f16x2'], [reg("accum_3_2"), reg("accum_3_2"), reg("accum_3_3")])
b.instr("fma", ['rn', 'f16x2'], [reg("%0"), reg("accum_0_0"), reg("mul_f16x2_0"), reg("%0")])
b.instr("fma", ['rn', 'f16x2'], [reg("%1"), reg("accum_0_2"), reg("mul_f16x2_0"), reg("%1")])
b.instr("fma", ['rn', 'f16x2'], [reg("%2"), reg("accum_1_0"), reg("mul_f16x2_0"), reg("%2")])
b.instr("fma", ['rn', 'f16x2'], [reg("%3"), reg("accum_1_2"), reg("mul_f16x2_0"), reg("%3")])
b.instr("fma", ['rn', 'f16x2'], [reg("%0"), reg("accum_2_0"), reg("mul_f16x2_1"), reg("%0")])
b.instr("fma", ['rn', 'f16x2'], [reg("%1"), reg("accum_2_2"), reg("mul_f16x2_1"), reg("%1")])
b.instr("fma", ['rn', 'f16x2'], [reg("%2"), reg("accum_3_0"), reg("mul_f16x2_1"), reg("%2")])
b.instr("fma", ['rn', 'f16x2'], [reg("%3"), reg("accum_3_2"), reg("mul_f16x2_1"), reg("%3")])
b.raw('}')

ast = b.build()
