# Builder commands for python source
# Automatically generated - execute to recreate AST

# === ASM Block 0 ===
from builder import ASTBuilder, reg, imm, vec, mem, sym
from ptx_ast import Instruction, Directive

b = ASTBuilder()
b.instr("{", [], [reg(".reg .b16 %%sfalo"), reg("%%sfahi"), reg("%%sfblo"), reg("%%sfbhi")])
b.reg("b32", ['%%sa01', '%%sa23', '%%sb01', '%%sb23'])
b.reg("b32", ['%%scale01', '%%scale23'])
b.reg("f32", ['%%s0', '%%s1', '%%s2', '%%s3'])
b.reg("b8", ['%%a<4>', '%%b<4>'])
b.reg("b32", ['%%fa<4>', '%%fb<4>'])
b.reg("b32", ['%%p0', '%%p1', '%%p2', '%%p3'])
b.reg("f16", ['%%h0', '%%h1'])
b.reg("f32", ['%%f0', '%%f1', '%%acc0', '%%acc1', '%%acc2', '%%acc3', '%%tile_result', '%%one'])
b.instr("mov", ['f32'], [reg("%%one"), reg("0f3f800000")])
b.instr("mov", ['b32'], [vec(reg("%%sfalo"), reg("%%sfahi")), reg("%17")])
b.instr("mov", ['b32'], [vec(reg("%%sfblo"), reg("%%sfbhi")), reg("%18")])
b.instr("cvt", ['rn', 'f16x2', 'e4m3x2'], [reg("%%sa01"), reg("%%sfalo")])
b.instr("cvt", ['rn', 'f16x2', 'e4m3x2'], [reg("%%sa23"), reg("%%sfahi")])
b.instr("cvt", ['rn', 'f16x2', 'e4m3x2'], [reg("%%sb01"), reg("%%sfblo")])
b.instr("cvt", ['rn', 'f16x2', 'e4m3x2'], [reg("%%sb23"), reg("%%sfbhi")])
b.instr("mul", ['rn', 'f16x2'], [reg("%%scale01"), reg("%%sa01"), reg("%%sb01")])
b.instr("mul", ['rn', 'f16x2'], [reg("%%scale23"), reg("%%sa23"), reg("%%sb23")])
b.instr("mov", ['b32'], [vec(reg("%%h0"), reg("%%h1")), reg("%%scale01")])
b.instr("cvt", ['f32', 'f16'], [reg("%%s0"), reg("%%h0")])
b.instr("cvt", ['f32', 'f16'], [reg("%%s1"), reg("%%h1")])
b.instr("mov", ['b32'], [vec(reg("%%h0"), reg("%%h1")), reg("%%scale23")])
b.instr("cvt", ['f32', 'f16'], [reg("%%s2"), reg("%%h0")])
b.instr("cvt", ['f32', 'f16'], [reg("%%s3"), reg("%%h1")])
b.instr("mov", ['b32'], [vec(reg("%%a0"), reg("%%a1"), reg("%%a2"), reg("%%a3")), reg("%1")])
b.instr("mov", ['b32'], [vec(reg("%%b0"), reg("%%b1"), reg("%%b2"), reg("%%b3")), reg("%9")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa0"), reg("%%a0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa1"), reg("%%a1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa2"), reg("%%a2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa3"), reg("%%a3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb0"), reg("%%b0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb1"), reg("%%b1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb2"), reg("%%b2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb3"), reg("%%b3")])
b.instr("mul", ['rn', 'f16x2'], [reg("%%p0"), reg("%%fa0"), reg("%%fb0")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p0"), reg("%%fa1"), reg("%%fb1"), reg("%%p0")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p0"), reg("%%fa2"), reg("%%fb2"), reg("%%p0")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p0"), reg("%%fa3"), reg("%%fb3"), reg("%%p0")])
b.instr("mov", ['b32'], [vec(reg("%%a0"), reg("%%a1"), reg("%%a2"), reg("%%a3")), reg("%2")])
b.instr("mov", ['b32'], [vec(reg("%%b0"), reg("%%b1"), reg("%%b2"), reg("%%b3")), reg("%10")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa0"), reg("%%a0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa1"), reg("%%a1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa2"), reg("%%a2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa3"), reg("%%a3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb0"), reg("%%b0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb1"), reg("%%b1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb2"), reg("%%b2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb3"), reg("%%b3")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p0"), reg("%%fa0"), reg("%%fb0"), reg("%%p0")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p0"), reg("%%fa1"), reg("%%fb1"), reg("%%p0")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p0"), reg("%%fa2"), reg("%%fb2"), reg("%%p0")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p0"), reg("%%fa3"), reg("%%fb3"), reg("%%p0")])
b.instr("mov", ['b32'], [vec(reg("%%h0"), reg("%%h1")), reg("%%p0")])
b.instr("cvt", ['f32', 'f16'], [reg("%%f0"), reg("%%h0")])
b.instr("cvt", ['f32', 'f16'], [reg("%%f1"), reg("%%h1")])
b.instr("add", ['f32'], [reg("%%acc0"), reg("%%f0"), reg("%%f1")])
b.instr("mul", ['f32'], [reg("%%acc0"), reg("%%acc0"), reg("%%s0")])
b.instr("mov", ['b32'], [vec(reg("%%a0"), reg("%%a1"), reg("%%a2"), reg("%%a3")), reg("%3")])
b.instr("mov", ['b32'], [vec(reg("%%b0"), reg("%%b1"), reg("%%b2"), reg("%%b3")), reg("%11")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa0"), reg("%%a0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa1"), reg("%%a1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa2"), reg("%%a2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa3"), reg("%%a3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb0"), reg("%%b0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb1"), reg("%%b1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb2"), reg("%%b2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb3"), reg("%%b3")])
b.instr("mul", ['rn', 'f16x2'], [reg("%%p1"), reg("%%fa0"), reg("%%fb0")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p1"), reg("%%fa1"), reg("%%fb1"), reg("%%p1")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p1"), reg("%%fa2"), reg("%%fb2"), reg("%%p1")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p1"), reg("%%fa3"), reg("%%fb3"), reg("%%p1")])
b.instr("mov", ['b32'], [vec(reg("%%a0"), reg("%%a1"), reg("%%a2"), reg("%%a3")), reg("%4")])
b.instr("mov", ['b32'], [vec(reg("%%b0"), reg("%%b1"), reg("%%b2"), reg("%%b3")), reg("%12")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa0"), reg("%%a0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa1"), reg("%%a1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa2"), reg("%%a2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa3"), reg("%%a3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb0"), reg("%%b0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb1"), reg("%%b1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb2"), reg("%%b2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb3"), reg("%%b3")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p1"), reg("%%fa0"), reg("%%fb0"), reg("%%p1")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p1"), reg("%%fa1"), reg("%%fb1"), reg("%%p1")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p1"), reg("%%fa2"), reg("%%fb2"), reg("%%p1")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p1"), reg("%%fa3"), reg("%%fb3"), reg("%%p1")])
b.instr("mov", ['b32'], [vec(reg("%%h0"), reg("%%h1")), reg("%%p1")])
b.instr("cvt", ['f32', 'f16'], [reg("%%f0"), reg("%%h0")])
b.instr("cvt", ['f32', 'f16'], [reg("%%f1"), reg("%%h1")])
b.instr("add", ['f32'], [reg("%%acc1"), reg("%%f0"), reg("%%f1")])
b.instr("fma", ['rn', 'f32'], [reg("%%acc0"), reg("%%acc1"), reg("%%s1"), reg("%%acc0")])
b.instr("mov", ['b32'], [vec(reg("%%a0"), reg("%%a1"), reg("%%a2"), reg("%%a3")), reg("%5")])
b.instr("mov", ['b32'], [vec(reg("%%b0"), reg("%%b1"), reg("%%b2"), reg("%%b3")), reg("%13")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa0"), reg("%%a0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa1"), reg("%%a1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa2"), reg("%%a2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa3"), reg("%%a3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb0"), reg("%%b0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb1"), reg("%%b1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb2"), reg("%%b2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb3"), reg("%%b3")])
b.instr("mul", ['rn', 'f16x2'], [reg("%%p2"), reg("%%fa0"), reg("%%fb0")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p2"), reg("%%fa1"), reg("%%fb1"), reg("%%p2")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p2"), reg("%%fa2"), reg("%%fb2"), reg("%%p2")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p2"), reg("%%fa3"), reg("%%fb3"), reg("%%p2")])
b.instr("mov", ['b32'], [vec(reg("%%a0"), reg("%%a1"), reg("%%a2"), reg("%%a3")), reg("%6")])
b.instr("mov", ['b32'], [vec(reg("%%b0"), reg("%%b1"), reg("%%b2"), reg("%%b3")), reg("%14")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa0"), reg("%%a0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa1"), reg("%%a1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa2"), reg("%%a2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa3"), reg("%%a3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb0"), reg("%%b0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb1"), reg("%%b1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb2"), reg("%%b2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb3"), reg("%%b3")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p2"), reg("%%fa0"), reg("%%fb0"), reg("%%p2")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p2"), reg("%%fa1"), reg("%%fb1"), reg("%%p2")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p2"), reg("%%fa2"), reg("%%fb2"), reg("%%p2")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p2"), reg("%%fa3"), reg("%%fb3"), reg("%%p2")])
b.instr("mov", ['b32'], [vec(reg("%%h0"), reg("%%h1")), reg("%%p2")])
b.instr("cvt", ['f32', 'f16'], [reg("%%f0"), reg("%%h0")])
b.instr("cvt", ['f32', 'f16'], [reg("%%f1"), reg("%%h1")])
b.instr("add", ['f32'], [reg("%%acc2"), reg("%%f0"), reg("%%f1")])
b.instr("fma", ['rn', 'f32'], [reg("%%acc0"), reg("%%acc2"), reg("%%s2"), reg("%%acc0")])
b.instr("mov", ['b32'], [vec(reg("%%a0"), reg("%%a1"), reg("%%a2"), reg("%%a3")), reg("%7")])
b.instr("mov", ['b32'], [vec(reg("%%b0"), reg("%%b1"), reg("%%b2"), reg("%%b3")), reg("%15")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa0"), reg("%%a0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa1"), reg("%%a1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa2"), reg("%%a2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa3"), reg("%%a3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb0"), reg("%%b0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb1"), reg("%%b1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb2"), reg("%%b2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb3"), reg("%%b3")])
b.instr("mul", ['rn', 'f16x2'], [reg("%%p3"), reg("%%fa0"), reg("%%fb0")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p3"), reg("%%fa1"), reg("%%fb1"), reg("%%p3")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p3"), reg("%%fa2"), reg("%%fb2"), reg("%%p3")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p3"), reg("%%fa3"), reg("%%fb3"), reg("%%p3")])
b.instr("mov", ['b32'], [vec(reg("%%a0"), reg("%%a1"), reg("%%a2"), reg("%%a3")), reg("%8")])
b.instr("mov", ['b32'], [vec(reg("%%b0"), reg("%%b1"), reg("%%b2"), reg("%%b3")), reg("%16")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa0"), reg("%%a0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa1"), reg("%%a1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa2"), reg("%%a2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fa3"), reg("%%a3")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb0"), reg("%%b0")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb1"), reg("%%b1")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb2"), reg("%%b2")])
b.instr("cvt", ['rn', 'f16x2', 'e2m1x2'], [reg("%%fb3"), reg("%%b3")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p3"), reg("%%fa0"), reg("%%fb0"), reg("%%p3")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p3"), reg("%%fa1"), reg("%%fb1"), reg("%%p3")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p3"), reg("%%fa2"), reg("%%fb2"), reg("%%p3")])
b.instr("fma", ['rn', 'f16x2'], [reg("%%p3"), reg("%%fa3"), reg("%%fb3"), reg("%%p3")])
b.instr("mov", ['b32'], [vec(reg("%%h0"), reg("%%h1")), reg("%%p3")])
b.instr("cvt", ['f32', 'f16'], [reg("%%f0"), reg("%%h0")])
b.instr("cvt", ['f32', 'f16'], [reg("%%f1"), reg("%%h1")])
b.instr("add", ['f32'], [reg("%%acc3"), reg("%%f0"), reg("%%f1")])
b.instr("fma", ['rn', 'f32'], [reg("%%tile_result"), reg("%%acc3"), reg("%%s3"), reg("%%acc0")])
b.instr("fma", ['rn', 'f32'], [reg("%0"), reg("%%tile_result"), reg("%%one"), reg("%0")])
b.raw('}')

ast = b.build()
